.admin-wrap {
  display: flex;
  min-height: 100vh;
  background-color: #f8fafc;
  color: #1e293b;
}

.admin-main {
  flex: 1;
  padding: 30px;
  background: #f9fafb;
  overflow-y: auto;
}
.admin-wrap {
  display: flex;
  min-height: 100vh;
  background-color: #f8fafc;
  color: #1e293b;
}

.admin-main {
  flex: 1;
  padding: 30px;
  background: #f9fafb;
  overflow-y: auto;
  box-sizing: border-box;
}
/* Đảm bảo html và body chiếm full chiều cao màn hình */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.admin-wrap {
  display: flex;
  height: 100vh; /* thay vì min-height */
  background-color: #f8fafc;
  color: #1e293b;
  overflow: hidden; /* tránh thanh cuộn đôi */
}

.admin-main {
  flex: 1;
  padding: 30px;
  background: #f9fafb;
  overflow-y: auto;
  height: 100vh; /* cho cuộn riêng trong vùng main */
  box-sizing: border-box;
}

/* ===== 🌟 DASHBOARD PAGE STYLE ===== */

.dashboard-container {
  padding: 30px 40px;
  background: linear-gradient(180deg, #f9fafb 0%, #f1f5f9 100%);
  border-radius: 12px;
  font-family: "Inter", "Roboto", sans-serif;
  animation: fadeIn 0.3s ease;
}

.dashboard-container h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #0f172a;
}

.dashboard-container .subtitle {
  color: #64748b;
  margin-bottom: 30px;
  font-size: 15px;
}

/* ===== SUMMARY CARDS ===== */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.summary .card {
  padding: 24px;
  border-radius: 14px;
  color: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.summary .card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
}

.summary .value {
  font-size: 24px;
  font-weight: 700;
  margin: 8px 0;
}

.summary .blue {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
}
.summary .green {
  background: linear-gradient(135deg, #10b981, #34d399);
}
.summary .purple {
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}
.summary .orange {
  background: linear-gradient(135deg, #f97316, #fb923c);
}

/* ===== SECTION ===== */
.section {
  background: white;
  border-radius: 14px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.06);
  padding: 24px;
  margin-bottom: 36px;
}

.section h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1e293b;
}

/* ===== TABLE ===== */
.section table {
  width: 100%;
  border-collapse: collapse;
}

.section th {
  text-align: left;
  background: #f1f5f9;
  padding: 10px 12px;
  font-weight: 600;
  color: #334155;
  border-bottom: 2px solid #e2e8f0;
}

.section td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  color: #475569;
}

.section tr:hover {
  background-color: #f8fafc;
}

.up {
  color: #16a34a;
  font-weight: 600;
}

.down {
  color: #dc2626;
  font-weight: 600;
}

/* ===== USAGE BAR ===== */
.usage-trend {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 30px;
}

.usage-item {
  margin-bottom: 14px;
}

.usage-item .bar {
  height: 10px;
  background: #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  margin: 4px 0;
}

.fill {
  height: 100%;
  border-radius: 8px;
  transition: width 0.4s ease;
}

.fill.high {
  background: linear-gradient(90deg, #22c55e, #86efac);
}
.fill.medium {
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
}

/* ===== TREND CARDS ===== */
.trend-cards {
  display: flex;
  gap: 14px;
}

.trend {
  flex: 1;
  text-align: center;
  padding: 18px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
}

.trend.blue {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
}
.trend.green {
  background: linear-gradient(135deg, #10b981, #34d399);
}
.trend.purple {
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}

/* ===== INCIDENT ===== */
.incident-summary {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.incident-summary .card {
  flex: 1;
  border-radius: 10px;
  padding: 20px;
  color: white;
  font-weight: 600;
  text-align: center;
}

.incident-summary .red {
  background: linear-gradient(135deg, #ef4444, #f87171);
}
.incident-summary .orange {
  background: linear-gradient(135deg, #f97316, #fb923c);
}
.incident-summary .yellow {
  background: linear-gradient(135deg, #eab308, #facc15);
}

/* ===== PEAK TIME ===== */
.peak-time-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.peak-time-branch {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 16px;
  transition: transform 0.2s ease;
}

.peak-time-branch:hover {
  transform: translateY(-3px);
}

.time-slot {
  display: inline-block;
  background: #e2e8f0;
  border-radius: 8px;
  padding: 4px 10px;
  margin: 4px;
  font-size: 13px;
  color: #334155;
}

/* ===== ANIMATION ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
