.banggia-container {
  padding: 40px 60px;
  font-family: "Poppins", -apple-system, sans-serif;
  background-color: #FFFFFF;
  color: #000000;
  min-height: 100vh;
}

/* Tiêu đề + nút thêm */
.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.page-title {
  font-size: 24px;
  font-weight: 300;
  color: #000000;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.mt-40 {
  margin-top: 40px;
}

/* Bảng */
.pricing-table {
  width: 100%;
  border-collapse: collapse;
  background: #FFFFFF;
  border-radius: 0;
  overflow: hidden;
  box-shadow: none;
  border: 2px solid #E0E0E0;
  border-top: 3px solid #DC0000;
}

.pricing-table th {
  background: #000000;
  color: #FFFFFF;
  text-align: left;
  padding: 18px 20px;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 2px solid #DC0000;
}

.pricing-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #E0E0E0;
  font-size: 14px;
  font-weight: 300;
  color: #333333;
  letter-spacing: 0.5px;
}

.pricing-table tr:hover {
  background-color: #F5F5F5;
  transition: all 0.3s ease;
}

.pricing-table tr:last-child td {
  border-bottom: none;
}

/* Badge trạng thái */
.status-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 0;
  font-size: 8px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid;
}

.status-badge.active {
  background: #E8F5E9;
  color: #2E7D32;
  border-color: #4CAF50;
}

.status-badge.inactive {
  background: #FFEBEE;
  color: #C62828;
  border-color: #EF5350;
}

/* Nút hành động */
.btn {
  border: 2px solid #000000;
  padding: 10px 20px;
  margin-right: 8px;
  border-radius: 0;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Nút thêm */
.btn.add {
  background: #000000;
  color: #FFFFFF;
}

.btn.add::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #DC0000;
  transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.btn.add:hover::before {
  left: 0;
}

.btn.add:hover {
  border-color: #DC0000;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 0, 0, 0.3);
}

/* Nút sửa */
.btn.edit {
  background: #FFFFFF;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 0;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn.edit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #000000;
  transition: left 0.3s ease;
  z-index: -1;
}

.btn.edit:hover {
  background: #000000;
  color: #FFFFFF;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.btn.edit:hover::before {
  left: 0;
}

/* Nút xóa */
.btn.delete {
  background: #DC0000;
  color: #FFFFFF;
  border: 2px solid #DC0000;
  border-radius: 0;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn.delete::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #B80000;
  transition: left 0.3s ease;
  z-index: -1;
}

.btn.delete:hover {
  background: #B80000;
  color: #FFFFFF;
  border-color: #B80000;
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(220, 0, 0, 0.5);
}

.btn.delete:hover::before {
  left: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .banggia-container {
    padding: 30px 20px;
  }

  .page-title {
    font-size: 20px;
    letter-spacing: 2px;
  }

  .pricing-table th,
  .pricing-table td {
    font-size: 12px;
    padding: 12px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 11px;
    margin-right: 4px;
  }

  .status-badge {
    font-size: 11px;
    padding: 5px 10px;
  }
}
/* Modal overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(5px);
}

/* Modal box */
.modal {
  background: #fff;
  width: 420px;
  padding: 24px 26px;
  border-radius: 14px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.25);
  animation: fadeIn .25s ease;
}

.modal h2 {
  color: #2563eb;
  margin-bottom: 12px;
}

.modal p {
  color: #475569;
  margin-bottom: 16px;
}

.modal label {
  font-weight: 600;
  color: #374151;
  display: block;
  margin-top: 10px;
  margin-bottom: 4px;
}

.modal input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #f9fafb;
}

.modal input:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37,99,235,.2);
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}


.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal {
  background: #fff;
  width: 420px;
  padding: 28px;
  border-radius: 14px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.25s ease;
}

.modal h2 {
  color: #2563eb;
  font-weight: 800;
  margin-bottom: 16px;
}

.modal label {
  font-weight: 600;
  color: #374151;
  margin-top: 10px;
  display: block;
}

.modal input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #f9fafb;
  margin-bottom: 6px;
}

.modal input:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37,99,235,.2);
}

.modal-actions {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Menu 3 chấm */
.menu-container {
  position: relative;
  display: inline-block;
}

.menu-trigger {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 8px 12px;
  color: #333;
  transition: all 0.2s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.menu-trigger:hover {
  background: #f5f5f5;
  color: #000;
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 150px;
  z-index: 1000;
  margin-top: 4px;
  animation: fadeIn 0.2s ease;
}

.menu-item {
  display: block;
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background 0.2s ease;
  border-radius: 0;
}

.menu-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.menu-item:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.menu-item:hover {
  background: #f5f5f5;
}

.menu-item.delete {
  color: #dc0000;
}

.menu-item.delete:hover {
  background: #fee2e2;
  color: #b80000;
}