/* Container */
.od-container {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Title */
.od-title {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 6px;
  margin-bottom: 24px;
  padding-bottom: 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.od-title::after {
  content: '';
  display: block;
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, transparent 0%, #DC0000 50%, transparent 100%);
  margin: 20px auto 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

/* Back button */
.od-back-btn {
  background: #111827;
  color: white;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  border: none;
  margin-bottom: 18px;
  cursor: pointer;
  transition: 0.2s ease;
}

.od-back-btn:hover {
  background: #1f2937;
  transform: translateY(-1px);
}

/* Card area */
.od-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
}

/* Empty state */
.od-empty {
  text-align: center;
  padding: 30px;
  font-size: 15px;
  color: #6b7280;
}

/* Table */
.od-table {
  width: 100%;
  border-collapse: collapse;
}

.od-table th {
  background: #f3f4f6;
  padding: 12px;
  text-align: left;
  font-size: 13px;
  color: #374151;
  text-transform: uppercase;
  border-bottom: 2px solid #e5e7eb;
}

.od-table td {
  padding: 14px 12px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

/* Money formatting */
.od-money {
  color: #2563eb;
  font-weight: 600;
}

/* Status badge */
.od-badge {
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Status styling */
.status-success,
.status-SUCCESS {
  background: #d1fae5;
  color: #059669;
}

.status-pending,
.status-PENDING {
  background: #fef3c7;
  color: #d97706;
}

.status-cancel,
.status-CANCEL {
  background: #fee2e2;
  color: #dc2626;
}

.status-processing,
.status-PROCESSING {
  background: #e0e7ff;
  color: #4f46e5;
}

/* Loading */
.od-loading {
  padding: 20px;
  font-size: 16px;
}
