/* ================================
   EMPLOYEES PAGE - Mercedes Style
   White - Red - Black Theme
   ================================ */

.container {
    padding: 30px;
    background: #FFFFFF;
    min-height: 100vh;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Page Header */
.container > h2 {
    font-size: 36px;
    color: #000000;
    margin: 0 auto 30px auto;
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    padding-bottom: 30px;
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
}

.container > h2::after {
    content: '';
    display: block;
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, transparent 0%, #DC0000 50%, transparent 100%);
    margin: 20px auto 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

/* Actions */
.actions {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.add-btn {
    padding: 12px 24px;
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    background: #000000;
    color: #FFFFFF;
}

.add-btn:hover {
    background: #DC0000;
    border-color: #DC0000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 0, 0, 0.3);
}

/* Stats Cards - Mercedes Style */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 35px;
}

.stat-card {
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: #DC0000;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.stat-card:hover {
    border-color: #DC0000;
    transform: translateY(-2px);
}

.stat-card p {
    font-size: 12px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 0;
}

.stat-card h3 {
    font-size: 42px;
    font-weight: 300;
    color: #000000;
    margin: 0;
    letter-spacing: -1px;
}

/* Table Container */
.employee-table {
    margin-top: 30px;
}

.employee-table > h3 {
    font-size: 18px;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.employee-table-container {
    background: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-top: 3px solid #DC0000;
    border-radius: 0;
    overflow: hidden;
}

.employee-table table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.employee-table thead {
    background: #000000 !important;
}

.employee-table th {
    padding: 16px 14px !important;
    text-align: left !important;
    font-weight: 500 !important;
    font-size: 11px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.8px !important;
    color: #FFFFFF !important;
    background: #000000 !important;
    border: none !important;
    border-radius: 0 !important;
}

/* Column widths */
.employee-table th:nth-child(1),
.employee-table td:nth-child(1) {
    width: 25%;
}

.employee-table th:nth-child(2),
.employee-table td:nth-child(2) {
    width: 12%;
    text-align: center;
}

.employee-table th:nth-child(3),
.employee-table td:nth-child(3) {
    width: 18%;
}

.employee-table th:nth-child(4),
.employee-table td:nth-child(4) {
    width: 15%;
    text-align: center;
}

.employee-table th:nth-child(5),
.employee-table td:nth-child(5) {
    width: 15%;
    text-align: center;
}

.employee-table th:nth-child(6),
.employee-table td:nth-child(6) {
    width: 15%;
    text-align: center;
}

.employee-table tbody tr {
    border-bottom: 1px solid #E0E0E0;
    transition: background 0.2s;
}

.employee-table tbody tr:hover {
    background: #F9FAFB;
}

.employee-table tbody tr:last-child {
    border-bottom: none;
}

.employee-table td {
    padding: 14px;
    color: #000000;
    font-size: 13px;
    vertical-align: middle;
    word-wrap: break-word;
}

/* Employee Info */
.employee-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 0;
    background: #000000;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    flex-shrink: 0;
}

.employee-info strong {
    font-weight: 700;
    color: #000000;
    letter-spacing: 0.3px;
    display: block;
    margin-bottom: 4px;
}

.employee-info .email {
    font-size: 12px;
    color: #6B7280;
    letter-spacing: 0.2px;
    margin: 0;
}

/* Tag/Performance Badge */
.tag {
    display: inline-block;
    padding: 6px 12px;
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #FFFFFF;
    color: #000000;
    margin-bottom: 4px;
}

.small-text {
    font-size: 11px;
    color: #6B7280;
    margin: 4px 0 0 0;
    letter-spacing: 0.2px;
}

/* Status Badge - Mercedes Style */
.status {
    padding: 7px 14px;
    border-radius: 0;
    border: 2px solid;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    transition: all 0.3s;
    background: #FFFFFF;
    text-align: center;
}

.status.active {
    border-color: #000000;
    color: #000000;
}

.status.active:hover {
    background: #000000;
    color: #FFFFFF;
}

.status.inactive {
    border-color: #DC0000;
    color: #DC0000;
}

.status.inactive:hover {
    background: #DC0000;
    color: #FFFFFF;
}

/* Delete Button - Mercedes Style */
.delete-btn {
    padding: 8px 12px;
    border: 2px solid #DC0000;
    border-radius: 0;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    background: #FFFFFF;
    color: #DC0000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
}

.delete-btn:hover {
    background: #DC0000;
    color: #FFFFFF;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 0, 0, 0.3);
}

/* Center align for specific columns */
.employee-table th:nth-child(2),
.employee-table th:nth-child(4),
.employee-table th:nth-child(5),
.employee-table th:nth-child(6) {
    text-align: center !important;
}

.employee-table td:nth-child(2),
.employee-table td:nth-child(4),
.employee-table td:nth-child(5),
.employee-table td:nth-child(6) {
    text-align: center;
}

/* Bottom Section */
.bottom-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.performance-card,
.top-employee-card {
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 0;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.performance-card::before,
.top-employee-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: #DC0000;
    box-sizing: border-box;
}

.performance-card h3,
.top-employee-card h3 {
    font-size: 16px;
    font-weight: 300;
    color: #000000;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #E0E0E0;
}

.performance-card ul,
.top-employee-card ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.performance-card li,
.top-employee-card li {
    padding: 12px 0;
    border-bottom: 1px solid #E0E0E0;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0.3px;
}

.performance-card li:last-child,
.top-employee-card li:last-child {
    border-bottom: none;
}

.rank {
    font-weight: 700;
    color: #DC0000;
    margin-right: 8px;
}

/* No Data */
.no-data {
    text-align: center;
    padding: 60px !important;
    color: #000000;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .bottom-section {
        grid-template-columns: 1fr;
    }

    .employee-table-container {
        overflow-x: auto;
    }

    .employee-table table {
        min-width: 900px;
    }
}
.toggle-btn {
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-btn.activate {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
}

.toggle-btn.deactivate {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.toggle-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.1);
}
.actions {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.add-btn,
.update-btn,
.delete-all-btn {
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-btn {
  background: #000;
  color: white;
}

.update-btn {
  background: #007bff;
  color: white;
}

.delete-all-btn {
  background: #e74c3c;
  color: white;
}

.add-btn:hover {
  background: #222;
}

.update-btn:hover {
  background: #0064d2;
}

.delete-all-btn:hover {
  background: #c0392b;
}
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: #FFFFFF;
  padding: 28px 32px;
  border-radius: 0;
  width: 420px;
  border: 3px solid #000000;
  border-top: 5px solid #DC0000;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

.modal h2 {
  text-align: center;
  color: #000000;
  margin-bottom: 24px;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 12px;
  border-bottom: 3px solid #DC0000;
}

.modal label {
  display: block;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 6px;
  color: #000000;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 12px 14px;
  margin-top: 8px;
  border: 2px solid #000000;
  border-radius: 0;
  background: #FFFFFF;
  font-size: 14px;
  transition: all 0.2s ease;
  box-sizing: border-box;
  font-family: inherit;
}

.modal input:focus,
.modal select:focus {
  outline: none;
  border-color: #DC0000;
  box-shadow: 0 0 0 3px rgba(220, 0, 0, 0.1);
}

.modal input::placeholder {
  color: #9CA3AF;
}

.modal select {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 12px;
  padding-right: 40px;
}

.modal select:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23DC0000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 2px solid #E5E7EB;
}

.btn.btn-primary {
  background: #DC0000;
  color: #FFFFFF;
  border: 2px solid #DC0000;
  padding: 12px 24px;
  border-radius: 0;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  box-shadow: 0 2px 8px rgba(220, 0, 0, 0.2);
}

.btn.btn-primary:hover {
  background: #B00000;
  border-color: #B00000;
  box-shadow: 0 4px 12px rgba(220, 0, 0, 0.3);
  opacity: 1;
}

.btn.btn-danger {
  background: #FFFFFF;
  color: #000000;
  border: 2px solid #000000;
  padding: 12px 24px;
  border-radius: 0;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn.btn-danger:hover {
  background: #000000;
  color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.btn.btn-secondary {
  background: #FFFFFF;
  color: #000000;
  border: 2px solid #000000;
  padding: 12px 24px;
  border-radius: 0;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn.btn-secondary:hover {
  background: #000000;
  color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

/* Xóa icon trong button */
.btn.btn-primary::before,
.btn.btn-danger::before,
.btn.btn-secondary::before,
.btn.btn-primary::after,
.btn.btn-danger::after,
.btn.btn-secondary::after {
  display: none !important;
}

.btn.btn-primary svg,
.btn.btn-danger svg,
.btn.btn-secondary svg,
.btn.btn-primary .icon,
.btn.btn-danger .icon,
.btn.btn-secondary .icon {
  display: none !important;
}

/* Xóa icon trong button */
.btn.btn-primary::before,
.btn.btn-danger::before,
.btn.btn-primary::after,
.btn.btn-danger::after {
  display: none !important;
}

.btn.btn-primary svg,
.btn.btn-danger svg,
.btn.btn-primary .icon,
.btn.btn-danger .icon {
  display: none !important;
}
.error-text {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 4px;
  margin-bottom: 8px;
  font-weight: 500;
}

.input-error {
  border: 1px solid #e74c3c !important;
  background-color: #fff6f6;
  animation: shake 0.2s ease-in-out 2;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  50% { transform: translateX(3px); }
  75% { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

