/* ================================
   🎨 GIAO - TRẢ XE STYLE
   ================================ */

.giaoTraXe-container {
  padding: 30px;
  font-family: "Poppins", sans-serif;
  background: #f6f7fb;
  min-height: 100vh;
  color: #333;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #2a3d66;
  margin-bottom: 20px;
}

/* 🔍 Search bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input {
  width: 50%;
  padding: 10px 15px;
  border: 1.5px solid #c9cdd4;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #5b8def;
  outline: none;
  box-shadow: 0 0 5px rgba(91, 141, 239, 0.3);
}

/* 🧭 Tabs */
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
  gap: 10px;
}

.tabs button {
  padding: 8px 18px;
  border: none;
  border-radius: 8px;
  background-color: #e5e8f0;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.25s ease;
}

.tabs button.active {
  background-color: #5b8def;
  color: white;
  box-shadow: 0 3px 8px rgba(91, 141, 239, 0.4);
}

.tabs button:hover:not(.active) {
  background-color: #d2d7e4;
}

/* 🚗 Grid xe */
.xe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
}

.xe-card {
  background: white;
  border-radius: 14px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.xe-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.xe-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.xe-card h3 {
  margin: 5px 0;
  font-size: 1.1rem;
  color: #2a3d66;
  font-weight: 600;
}

.xe-card p {
  font-size: 0.95rem;
  margin: 4px 0;
  color: #555;
}

/* 🌈 Trạng thái */
.xe-status {
  font-weight: 600;
  margin-top: 6px;
  padding: 6px 10px;
  border-radius: 6px;
  display: inline-block;
}

.status-green {
  background-color: #d3f9d8;
  color: #1b7f1b;
}

.status-blue {
  background-color: #dbe9ff;
  color: #1451b8;
}

.status-yellow {
  background-color: #fff5cc;
  color: #b89100;
}

.status-purple {
  background-color: #f2e1ff;
  color: #6f31b6;
}

.status-orange {
  background-color: #ffe3c2;
  color: #b85c00;
}

/* ⚙️ Button hành động */
.btn-action {
  margin-top: 10px;
  background: linear-gradient(90deg, #ff9800, #f57c00);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-action:hover {
  background: linear-gradient(90deg, #f57c00, #ef6c00);
  transform: translateY(-2px);
}

/* ⏳ Loading + Empty */
.loading,
.empty {
  text-align: center;
  font-size: 1.1rem;
  color: #777;
  margin-top: 40px;
}

/* ================================
   🧩 Popup Đặt trước
   ================================ */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 30, 30, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.popup {
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  width: 380px;
  text-align: center;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.4s ease;
}

.popup h2 {
  margin-bottom: 10px;
  color: #2a3d66;
}

.popup-message {
  font-size: 1rem;
  margin: 10px 0 20px;
  color: #444;
}

.popup-buttons {
  display: flex;
  justify-content: space-around;
}

.btn-confirms {
  background: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.btn-confirms:hover {
  background: #3e8e41;
}

.btn-closes {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.btn-closes:hover {
  background: #c0392b;
}

/* ✨ Hiệu ứng */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
