/* ================================
   🎨 GIAO - TRẢ XE STYLE - Mercedes Professional Design
   ================================ */

.giaoTraXe-container {
  padding: 80px 40px 40px;
  font-family: "Poppins", -apple-system, sans-serif;
  background: #FFFFFF;
  min-height: 100vh;
  color: #000000;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: #000000;
  margin-bottom: 50px;
  letter-spacing: 6px;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 20px;
}

.title::after {
  content: '';
  display: block;
  width: 80px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #DC0000 50%, transparent 100%);
  margin: 20px auto 0;
}

/* ========== THANH TÌM KIẾM ========== */
.search-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0;
  margin-bottom: 40px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  padding: 8px 12px;
  border: 2px solid #000000;
  border-right: none;
  border-radius: 0;
  font-size: 13px;
  width: 280px;
  max-width: 100%;
  background: #FFFFFF;
  color: #000000;
  letter-spacing: 0.5px;
  transition: border-color 0.2s ease, background-color 0.2s ease;
  box-sizing: border-box;
  height: 36px;
}

.search-input:focus {
  outline: none;
  border-color: #DC0000;
  background: #F9FAFB;
}

.search-input:focus + .btn-search {
  border-color: #DC0000;
}

.search-input::placeholder {
  color: #9CA3AF;
  letter-spacing: 0.5px;
  font-size: 12px;
  font-weight: 300;
}

<<<<<<< HEAD
/* ========== TABS FILTER ========== */
.tabs {
=======
.btn-search {
  padding: 8px 16px;
  border: 2px solid #000000;
  border-left: none;
  border-radius: 0;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.15s ease, border-color 0.15s ease;
  background: #000000;
  color: #FFFFFF;
  height: 36px;
  white-space: nowrap;
  margin-left: 0;
}

.btn-search:hover {
  background: #333333;
  border-color: #333333;
}

.btn-search:active {
  background: #1a1a1a;
}

/* 🧭 Tabs */
.giaoTraXe-container .tabs {
>>>>>>> fd5b3dfa058c80ca57c240dc1f512aa29e93ad93
  display: flex;
  justify-content: stretch;
  flex-wrap: nowrap;
  margin-bottom: 50px;
  gap: 0;
  border-bottom: none;
  background: transparent;
  padding: 0;
  width: 100%;
}

.giaoTraXe-container .tabs button {
  padding: 16px 20px;
  border: 2px solid #000000 !important;
  background-color: #000000 !important;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF !important;
  transition: background-color 0.15s ease, border-color 0.15s ease;
  position: relative;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  box-sizing: border-box;
  border-radius: 0 !important;
  margin: 0;
  flex: 1 1 0;
  min-width: 0;
  width: 100%;
}

.giaoTraXe-container .tabs button:not(:last-child) {
  border-right: 1px solid #FFFFFF !important;
}

.giaoTraXe-container .tabs button.active {
  background-color: #000000 !important;
  color: #FFFFFF !important;
  border-color: #000000 !important;
  font-weight: 700;
}

.giaoTraXe-container .tabs button:hover {
  background-color: #DC0000 !important;
  border-color: #DC0000 !important;
  color: #FFFFFF !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 0, 0, 0.3);
}

/* 🚗 Grid xe */
.xe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  align-items: stretch;
}

/* ========== THẺ XE ========== */
.xe-card {
  background: #FFFFFF;
  border: 2px solid #E0E0E0;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.xe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  border-color: #DC0000;
}

<<<<<<< HEAD
/* Ảnh xe */
=======
.xe-img-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

>>>>>>> fd5b3dfa058c80ca57c240dc1f512aa29e93ad93
.xe-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0;
  margin-bottom: 0;
  transition: transform 0.3s ease;
  border-bottom: 2px solid #E0E0E0;
  display: block;
}

.xe-card:hover .xe-img {
  transform: scale(1.05);
}

/* Badge "Đang chờ bàn giao" ở giữa phía dưới trong ảnh */
.xe-badge {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 10px;
  background: rgba(255, 152, 0, 0.95);
  color: #FFFFFF;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  border-radius: 3px;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  white-space: nowrap;
}

.xe-badge.awaiting-delivery {
  background: rgba(255, 152, 0, 0.95);
  color: #FFFFFF;
}

.xe-card h3 {
  margin: 12px 0 8px;
  padding: 0 20px;
  font-size: 18px;
  color: #000000;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.xe-card p {
  font-size: 13px;
  margin: 4px 0;
  padding: 0 20px;
  color: #666666;
  font-weight: 300;
  letter-spacing: 0.5px;
  min-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}

.xe-card p strong {
  font-weight: 500;
}

.xe-card p strong {
  color: var(--text-main);
}

/* ========== BADGE TRẠNG THÁI ========== */
.xe-status {
  font-weight: 400;
  margin: 8px 20px;
  padding: 6px 12px;
  border-radius: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  min-height: 32px;
}

.status-green {
  background-color: #E8F5E9;
  color: #2E7D32;
  border: 1px solid #4CAF50;
}

.status-blue {
  background-color: #E3F2FD;
  color: #1565C0;
  border: 1px solid #2196F3;
}

.status-yellow {
  background-color: #FFF9C4;
  color: #F57F17;
  border: 1px solid #FBC02D;
}

.status-purple {
  background-color: #F3E5F5;
  color: #6A1B9A;
  border: 1px solid #9C27B0;
}

.status-orange {
  background-color: #FFE0B2;
  color: #E65100;
  border: 1px solid #FF9800;
}

<<<<<<< HEAD
/* ========== NÚT HÀNH ĐỘNG ========== */
=======
/* ⚙️ Button hành động */
.btn-wrapper {
  margin-top: auto;
  padding: 0 20px 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

>>>>>>> fd5b3dfa058c80ca57c240dc1f512aa29e93ad93
.btn-action {
  margin: 0;
  background: #000000;
  color: #FFFFFF;
  border: 2px solid #000000;
  padding: 10px 24px;
  border-radius: 0;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  width: 100%;
}

.btn-action::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #DC0000;
  transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.btn-action:hover::before {
  left: 0;
}

.btn-action:hover {
  border-color: #DC0000;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 0, 0, 0.3);
}

/* ========== NÚT HÀNH ĐỘNG GỌN (2 NÚT) ========== */
.btn-action-compact {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #2563eb;
  font-size: 12px;
  font-weight: 500;
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  color: #ffffff;
  cursor: pointer;
  align-self: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
  transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn-action-compact::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #DC0000;
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.btn-action-compact:hover::before {
  left: 0;
}

.btn-action-compact:hover {
  border-color: #DC0000;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 0, 0, 0.3);
}

.btn-action-compact:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.2);
}

/* Nút secondary (Xem chi tiết) - Mercedes Style */
.btn-action-compact.btn-secondary {
  background: #000000;
  color: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 0;
  padding: 10px 24px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease;
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  white-space: nowrap;
  width: 100%;
  margin: 0;
}

.btn-action-compact.btn-secondary::before {
  display: none;
}

.btn-action-compact.btn-secondary:hover {
  background: #DC0000;
  border-color: #DC0000;
  color: #FFFFFF;
}

/* ⏳ Loading + Empty */
.loading,
.empty {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #666666;
  margin-top: 80px;
  letter-spacing: 1px;
}

/* ================================
   🧩 Popup Đặt trước - Mercedes Style
   ================================ */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.15s ease-out;
  will-change: opacity;
}

.popup {
  background: #FFFFFF;
  padding: 40px 50px;
  border-radius: 0;
  width: 480px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.2s ease-out;
  border-top: 3px solid #DC0000;
  will-change: transform, opacity;
}

.popup h2 {
  margin-bottom: 20px;
  color: #000000;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.popup-message {
  font-size: 15px;
  margin: 20px 0 30px;
  color: #666666;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.6;
}

.popup-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-confirms {
  background: #1E7E34;
  color: #FFFFFF;
  border: 2px solid #1E7E34;
  padding: 12px 28px;
  border-radius: 0;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: background-color 0.15s ease, border-color 0.15s ease;
}

.btn-confirms:hover {
  background: #155724;
  border-color: #155724;
}

.btn-closes {
  background: transparent;
  color: #000000;
  border: 2px solid #000000;
  padding: 12px 28px;
  border-radius: 0;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease;
}

.btn-closes:hover {
  background: #DC0000;
  border-color: #DC0000;
  color: #FFFFFF;
}

/* ✨ Hiệu ứng */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .giaoTraXe-container {
    padding: 60px 20px 30px;
  }

  .title {
    font-size: 28px;
    letter-spacing: 4px;
  }

  .search-input {
    font-size: 14px;
    padding: 14px 20px;
  }

  .tabs {
    gap: 0;
    flex-wrap: wrap;
  }

  .tabs button {
    padding: 12px 16px;
    font-size: 11px;
    letter-spacing: 1.5px;
    min-width: auto;
    flex: 1 1 calc(50% - 2px);
    border: 2px solid #000000;
  }

  .tabs button:nth-child(2n) {
    border-left: none;
  }

  .tabs button:nth-child(2n+1) {
    border-right: 2px solid #000000;
  }

  .tabs button:first-child {
    border-left: 2px solid #000000;
  }

  .tabs button:last-child {
    border-right: 2px solid #000000;
  }

  .xe-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .popup {
    width: 90%;
    padding: 30px;
  }

  .popup h2 {
    font-size: 20px;
  }

  .popup-buttons {
    flex-direction: column;
    gap: 12px;
  }

  .btn-confirms,
  .btn-closes {
    width: 100%;
  }
}
