/* ===== MERCEDES LOGIN STYLE - BLACK RED WHITE ===== */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000000;
  background-image: 
    linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(20, 20, 20, 0.9) 100%),
    url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=1920&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  padding: 40px 20px;
}

/* Elegant particle effect */
.login-container::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 20% 50%, rgba(220, 0, 0, 0.03) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.02) 0%, transparent 50%);
  animation: particles 20s linear infinite;
}

@keyframes particles {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Logo at top center */
.login-logo {
    position: relative;
    margin: 0 auto 3px;
    text-align: center;
    z-index: 20;
    animation: logoFadeIn 1s ease-out;
}

.login-logo img {
    width: 120px;
    height: auto;
    filter: brightness(0) invert(1);
    opacity: 1;
    transition: all 0.3s ease;
}

.login-logo img:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

@keyframes logoFadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-20px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}

/* Form đăng nhập - Mercedes Luxury */
.login-form {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    padding: 60px 50px;
    border-radius: 0;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5),
              0 0 1px rgba(220, 0, 0, 0.3);
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    animation: slideIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    border-top: 3px solid #DC0000;
    margin: 0 auto;
}/* Smooth slide in animation */
@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateY(50px) scale(0.95);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

/* Tiêu đề */
.login-form h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #000000;
  font-weight: 200;
  font-size: 32px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: 'Corporate A', 'Helvetica Neue', Arial, sans-serif;
  position: relative;
  padding-bottom: 20px;
}

.login-form h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #DC0000, transparent);
}

/* Ô input - Minimalist & Elegant */
.login-form input {
  padding: 16px 20px;
  margin-bottom: 24px;
  border: none;
  border-bottom: 2px solid #E0E0E0;
  border-radius: 0;
  font-size: 15px;
  background: transparent;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 300;
  letter-spacing: 0.5px;
  color: #000000;
}

.login-form input::placeholder {
  color: #999999;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
}

.login-form input:focus {
  border-bottom-color: #DC0000;
  background: rgba(220, 0, 0, 0.02);
  outline: none;
  transform: translateY(-2px);
}

.login-form input:focus::placeholder {
  color: #DC0000;
}

/* Nút đăng nhập - Sophisticated */
.login-form button {
  background: #000000;
  color: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 0;
  padding: 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.login-form button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #DC0000;
  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.login-form button:hover:not(:disabled)::before {
  left: 0;
}

.login-form button:hover:not(:disabled) {
  border-color: #DC0000;
  color: #FFFFFF;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(220, 0, 0, 0.3);
}

.login-form button:disabled {
  background: #CCCCCC;
  border-color: #CCCCCC;
  cursor: not-allowed;
  transform: none;
}

.login-form button:disabled::before {
  display: none;
}

/* Thông báo lỗi */
.login-form p {
  color: #DC0000;
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.5px;
  padding: 12px;
  background: rgba(220, 0, 0, 0.05);
  border-left: 3px solid #DC0000;
}

/* Link quên mật khẩu */
.login-form a {
  text-align: center;
  margin-top: 24px;
  text-decoration: none;
  color: #666666;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.login-form a:hover {
  color: #DC0000;
  letter-spacing: 1px;
}

/* Nút quay lại trang chủ - Minimalist */
.home-button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 12px;
  color: #666666;
  background: transparent;
  border: 1px solid #E0E0E0;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}

.home-button:hover {
  background: #000000;
  border-color: #000000;
  color: #FFFFFF;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.home-button:active {
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .login-form {
    padding: 40px 30px;
    max-width: 90%;
  }
  
  .login-form h2 {
    font-size: 24px;
    letter-spacing: 2px;
  }
}