.order-detail-page {
  max-width: 900px;
  margin: 40px auto;
  padding: 36px;
  background: linear-gradient(180deg, #f9fbff 0%, #ffffff 100%);
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  font-family: "Inter", sans-serif;
  color: #1e293b;
  animation: fadeIn 0.4s ease;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.header h1 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #0f172a;
  background: linear-gradient(90deg, #2563eb, #10b981);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Back button */
.back-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(37, 99, 235, 0.3);
}

.back-btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* Info cards */
.info-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-left: 6px solid #2563eb;
  border-radius: 12px;
  padding: 24px 28px;
  margin-bottom: 28px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.info-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(37, 99, 235, 0.15);
}

.info-card h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1d4ed8;
  margin-bottom: 16px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 40px;
}

.info-grid p {
  margin: 6px 0;
  font-size: 0.96rem;
  border-bottom: 1px dashed #e5e7eb;
  padding-bottom: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info-grid span {
  min-width: 130px; /* đảm bảo key đều nhau */
  font-weight: 600;
  color: #0f172a;
  display: inline-block;
}


.info-grid p:last-child {
  border-bottom: none;
}

.info-grid span {
  font-weight: 600;
  color: #0f172a;
}

/* Status tag styles */
.status-tag {
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  text-transform: capitalize;
  display: inline-block;
}

.status-tag.reserved {
  background-color: #fef3c7;
  color: #92400e;
}

.status-tag.rented {
  background-color: #d1fae5;
  color: #065f46;
}

.status-tag.completed {
  background-color: #bfdbfe;
  color: #1e3a8a;
}

.status-tag.canceled {
  background-color: #fee2e2;
  color: #b91c1c;
}

/* Feedback messages */
.loading,
.error {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
}

.loading {
  color: #475569;
}

.error {
  color: #dc2626;
  background: #fee2e2;
  border-radius: 10px;
  margin: 24px;
  padding: 16px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.change-vehicle-container {
  margin-top: 20px;
  text-align: right;
}

.change-vehicle-btn {
  background: linear-gradient(90deg, #2563eb, #10b981);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.change-vehicle-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Popup chọn xe */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.popup {
  background: white;
  padding: 25px 30px;
  border-radius: 14px;
  width: 400px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.3s ease;
}

.popup h3 {
  font-size: 1.3rem;
  margin-bottom: 14px;
  color: #1e293b;
  text-align: center;
}

.vehicle-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vehicle-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.confirm-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
}

.confirm-btn:hover {
  background: #1e40af;
}

.close-btn {
  margin-top: 15px;
  background: #ef4444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
}

.close-btn:hover {
  background: #dc2626;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.pickup-btn, .cancel-btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  color: white;
  transition: all 0.2s ease;
}

.pickup-btn {
  background-color: #28a745;
}

.pickup-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #dc3545;
}

.cancel-btn:hover {
  background-color: #c82333;
}

/* 🧭 Phần hành động */
.action-section {
  margin-top: 20px;
}

.action-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  border-left: 4px solid #007bff;
  padding-left: 10px;
}

.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* 🔘 3 nút bằng nhau */
.action-btn {
  flex: 1;
  min-width: 180px;
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Màu từng loại */
.action-btn.pickup {
  background-color: #28a745;
}

.action-btn.cancel {
  background-color: #dc3545;
}

.action-btn.change {
  background-color: #007bff;
}

/* Hiệu ứng hover */
.action-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}
.action-buttons {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 14px;
}

/* Base cho nút */
.action-btn {
  flex: 1;
  min-width: 180px;
  padding: 12px 0;
  font-weight: 600;
  border: none;
  border-radius: 14px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s ease;
  background-size: 200% 200%;
  position: relative;
  box-shadow:
    0 6px 12px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

/* Hiệu ứng ánh sáng phản chiếu */
.action-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.05) 40%,
    transparent 80%
  );
  transform: skewX(-25deg);
  transition: 0.5s;
}

.action-btn:hover::before {
  left: 100%;
}

/* Màu cụ thể cho từng nút */
.action-btn.pickup {
  background: linear-gradient(145deg, #00c853, #00e676, #00c853);
  box-shadow: 0 8px 20px rgba(0, 200, 83, 0.45);
}

.action-btn.cancel {
  background: linear-gradient(145deg, #ff1744, #ff5252, #ff1744);
  box-shadow: 0 8px 20px rgba(255, 23, 68, 0.45);
}

.action-btn.change {
  background: linear-gradient(145deg, #2979ff, #448aff, #2979ff);
  box-shadow: 0 8px 20px rgba(41, 121, 255, 0.45);
}

/* Hover nổi bật */
.action-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.02);
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.25),
    inset 0 2px 4px rgba(255, 255, 255, 0.2);
  filter: brightness(1.1);
}

/* Active (nhấn giữ) */
.action-btn:active {
  transform: scale(0.97);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Disabled */
.action-btn:disabled {
  background: linear-gradient(145deg, #b0bec5, #90a4ae);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
  opacity: 0.8;
  cursor: not-allowed;
}
.confirm-popup {
  background: #fff;
  border-radius: 16px;
  padding: 28px;
  width: 420px;
  text-align: center;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.3);
  animation: popupIn 0.3s ease;
}

@keyframes popupIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.confirm-popup h3 {
  color: #e67e22;
  margin-bottom: 12px;
  font-weight: 700;
}

.confirm-popup p {
  color: #333;
  margin-bottom: 22px;
  font-size: 15px;
}

.confirm-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.confirm-yes,
.confirm-no {
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirm-yes {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  box-shadow: 0 6px 18px rgba(46, 204, 113, 0.45);
}

.confirm-no {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  box-shadow: 0 6px 18px rgba(231, 76, 60, 0.45);
}

.confirm-yes:hover,
.confirm-no:hover {
  transform: scale(1.05);
}
/* 🌟 Base style cho mọi trạng thái */
.status-tag {
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 1px;
  display: inline-block;
  min-width: 100px;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
  box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.4);
}

/* 💚 RENTAL: xanh ngọc sang chảnh */
.status-tag.rental,
.status-tag.rented {
  background: linear-gradient(135deg, #00e676, #00bfa5);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 255, 128, 0.4),
              0 0 10px rgba(0, 255, 180, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

/* 💛 DEPOSITED: ánh vàng sang */
.status-tag.deposited {
  background: linear-gradient(135deg, #ffeb3b, #ffb300);
  color: #212121;
  box-shadow: 0 4px 10px rgba(255, 215, 0, 0.5),
              inset 0 0 6px rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

/* ❤️ CANCELLED: đỏ hồng cảnh báo */
.status-tag.cancelled {
  background: linear-gradient(135deg, #ff5252, #d32f2f);
  color: #fff;
  box-shadow: 0 4px 12px rgba(255, 64, 64, 0.5),
              0 0 8px rgba(255, 0, 0, 0.4);
}

/* 🩵 COMPLETED: ánh xanh thiên thanh */
.status-tag.completed {
  background: linear-gradient(135deg, #42a5f5, #1e88e5);
  color: #fff;
  box-shadow: 0 4px 12px rgba(66, 165, 245, 0.4),
              0 0 10px rgba(33, 150, 243, 0.5);
}

/* 💫 Hiệu ứng hover nhẹ */
.status-tag:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(255, 255, 255, 0.2),
              0 0 15px rgba(255, 255, 255, 0.2);
}
/* 💰 Nhận lại xe & Thanh toán — xanh dương đồng bộ */
.payment-section {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-left: 6px solid #2563eb; /* Xanh dương chủ đạo */
  border-radius: 12px;
  padding: 24px 28px;
  margin-top: 28px;
  box-shadow: 0 2px 10px rgba(37, 99, 235, 0.15);
  transition: 0.3s ease;
}

.payment-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(37, 99, 235, 0.25);
}

/* Tiêu đề gradient xanh dương */
.payment-section h2 {
  font-size: 1.2rem;
  font-weight: 600;
  background: linear-gradient(90deg, #2563eb, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Grid nội dung */
.payment-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 40px;
  margin-bottom: 20px;
}

.payment-grid p {
  margin: 6px 0;
  font-size: 0.96rem;
  border-bottom: 1px dashed #e5e7eb;
  padding-bottom: 4px;
}

.payment-grid span {
  min-width: 150px;
  font-weight: 600;
  color: #0f172a;
}

/* Hàng nút hành động */
.payment-actions {
  display: flex;
  gap: 14px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* Base nút */
.payment-actions button {
  flex: 1;
  min-width: 180px;
  padding: 12px 0;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s ease;
  background-size: 200% 200%;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 6px 12px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Hiệu ứng ánh sáng chạy */
.payment-actions button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.05) 40%,
    transparent 80%
  );
  transform: skewX(-25deg);
  transition: 0.6s;
}

.payment-actions button:hover::before {
  left: 100%;
}

/* ✅ Nút Hoàn tất thuê xe */
.btn-finish {
  background: linear-gradient(145deg, #2563eb, #3b82f6, #2563eb);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.btn-finish:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* ⚠️ Nút Báo sự cố */
.btn-issue {
  background: linear-gradient(145deg, #facc15, #f59e0b, #facc15);
  color: #1e293b;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(250, 204, 21, 0.45);
}

.btn-issue:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}
/* 💵 Checklist dịch vụ thêm */
.service-checklist {
  margin-top: 24px;
  border-top: 1px dashed #e2e8f0;
  padding-top: 16px;
}

.service-checklist h3 {
  color: #2563eb;
  font-size: 1.1rem;
  margin-bottom: 12px;
  font-weight: 600;
}

/* Bảng dịch vụ */
.service-checklist table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(37, 99, 235, 0.1);
}

.service-checklist th {
  background: linear-gradient(90deg, #2563eb, #3b82f6);
  color: white;
  text-align: left;
  padding: 10px 14px;
  font-weight: 600;
  font-size: 0.95rem;
}

.service-checklist td {
  padding: 10px 14px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.95rem;
}

.service-checklist tr:hover td {
  background: #f9fafb;
}

/* Tổng tiền */
.payment-summary {
  margin-top: 16px;
  padding: 12px 16px;
  background: #f8fafc;
  border-radius: 10px;
  border-left: 4px solid #2563eb;
  box-shadow: inset 0 0 6px rgba(37, 99, 235, 0.1);
}

.payment-summary p {
  margin: 6px 0;
  font-size: 1rem;
  color: #1e293b;
}
/* ✏️ Ô input khi edit */
.edit-input {
  width: 100%;
  padding: 6px 8px;
  font-size: 0.9rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  outline: none;
  transition: all 0.2s ease;
}

.edit-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 6px rgba(37, 99, 235, 0.2);
}

/* 🖊️ Nút Sửa / Lưu */
.edit-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: white;
  font-size: 0.9rem;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.25);
}

.edit-btn:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* 🧩 Nút Save màu xanh lá */
.edit-btn.save {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.35);
}
.btn-now {
  margin-left: 10px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: none;
  color: white;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.25);
}

.btn-now:hover {
  transform: translateY(-1px);
  filter: brightness(1.1);
}
.payment-method {
  margin-top: 24px;
  padding: 20px 26px;
  background: #f8fafc;
  border-left: 6px solid #2563eb;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(37, 99, 235, 0.08);
}

.payment-method h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 16px;
}

.method-buttons {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

/* 💳 Gửi yêu cầu thanh toán */
.btn-send-payment {
  flex: 1;
  min-width: 240px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  padding: 12px 16px;
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.25);
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn-send-payment:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* 💵 Thanh toán tiền mặt */
.btn-cash-confirm {
  flex: 1;
  min-width: 240px;
  background: linear-gradient(135deg, #facc15, #f59e0b);
  color: #1e1e1e;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: 12px 16px;
  box-shadow: 0 6px 14px rgba(245, 158, 11, 0.25);
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn-cash-confirm:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}
