/* =========================
   Order Detail – Modern UI
   ========================= */
:root{
  --bg: #f7f9fc;
  --text: #0f172a;
  --muted: #475569;
  --border: #e5e7eb;
  --primary: #2563eb;
  --primary-600:#1d4ed8;
  --accent: #10b981;

  --card-bg:#ffffff;
  --card-shadow: 0 6px 20px rgba(2, 6, 23, 0.06);
  --card-radius:14px;

  --success:#22c55e;
  --pending:#facc15;
  --danger:#ef4444;
  --processing:#06b6d4;
}

/* Page */
.order-detail-page{
  max-width: 960px;
  margin: 40px auto;
  padding: 28px;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  animation: fadeIn .25s ease;
}

/* Header */
.header{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom: 28px;
}
.header h1{
  font-size: 1.9rem; font-weight: 800; letter-spacing: -0.4px;
  background: linear-gradient(90deg, var(--accent), var(--primary));
  -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent;
}
.back-btn{
  background: #000000; 
  color: #FFFFFF; 
  border: 2px solid #000000;
  padding: 12px 24px; 
  border-radius: 0; 
  font-weight: 700; 
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.back-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #333333;
  transition: left 0.3s ease;
  z-index: -1;
}
.back-btn:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  border-color: #333333;
}
.back-btn:hover::before {
  left: 0;
}

/* Card */
.info-card{
  background: var(--card-bg);
  border:1px solid var(--border);
  border-radius: var(--card-radius);
  padding: 22px 24px;
  margin-bottom: 22px;
  box-shadow: var(--card-shadow);
  transition: box-shadow .2s, transform .2s;
}
.info-card:hover{ transform: translateY(-2px); box-shadow: 0 10px 26px rgba(2,6,23,.08); }
.info-card h2{
  font-size:1.18rem; font-weight:700; color: var(--primary);
  margin:0 0 14px;
  position:relative; display:inline-block;
}
.info-card h2::after{
  content:""; position:absolute; left:0; bottom:-6px; height:3px; width:56%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 2px;
}

/* Two-column info grid */
.info-grid{
  display:grid; grid-template-columns: 1fr 1fr; gap: 10px 28px;
}
.info-grid p{ margin:0; padding:8px 0; border-bottom: 1px dashed var(--border); }
.info-grid p:last-child{ border-bottom:0; }
.info-grid p > span:first-child{ color: var(--muted); font-weight:600; margin-right: 8px; min-width: 120px; display:inline-block; }

/* Vehicle small section (optional) */
.vehicle-info p{ margin:6px 0; }

/* Transaction list (details) */
.detail-card{
  background:#fbfdff;
  border:1px solid var(--border);
  border-radius:12px;
  padding:16px 18px;
  margin-bottom:14px;
  transition: background .15s, box-shadow .2s;
}
.detail-card:hover{ background:#fff; box-shadow: 0 6px 18px rgba(37,99,235,.10); }

.detail-header{
  display:flex; align-items:center; gap:12px; margin-bottom:10px;
}

/* Status pill */
.status-tag{
  display:inline-flex; align-items:center; justify-content:center;
  padding:6px 12px; min-width:112px; border-radius:999px;
  font-size:.82rem; font-weight:800; letter-spacing:.4px; text-transform:uppercase;
  color: #000;; box-shadow: inset 0 1px 0 rgba(255,255,255,.25);
}
.status-tag.success{ background: var(--success); }
.status-tag.pending{ background: var(--pending); color:#1e293b; }
.status-tag.failed,
.status-tag.cancelled{ background: var(--danger); }
.status-tag.processing{ background: var(--processing); }
.status-tag.type-tag{ 
  background: #e0e7ff; 
  color: #3730a3; 
  min-width: auto;
}

/* Detail grid */
.detail-grid{
  display:grid; grid-template-columns: repeat(3, 1fr);
  gap: 8px 22px;
}
.detail-grid p{ margin:0; line-height:1.55; }
.detail-grid p > span:first-child{ font-weight:600; color: var(--muted); }

/* Loading & error */
.loading, .error{
  text-align:center; padding:36px; border-radius:12px; font-size:1.05rem;
}
.loading{ color: var(--muted); }
.error{ background:#fee2e2; color:#b91c1c; border:1px solid #fecaca; }

/* Small helpers */
.btn-now{ 
  margin-left:8px; 
  background: #DC0000; 
  color: #FFFFFF; 
  border: 2px solid #DC0000; 
  padding: 8px 16px; 
  border-radius: 0; 
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn-now::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #B80000;
  transition: left 0.3s ease;
  z-index: -1;
}
.btn-now:hover{ 
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(220, 0, 0, 0.5);
  border-color: #B80000;
}
.btn-now:hover::before {
  left: 0;
}

/* Animations */
@keyframes fadeIn{
  from{ opacity:0; transform: translateY(8px);}
  to{ opacity:1; transform: translateY(0);}
}

/* Responsive */
@media (max-width: 820px){
  .order-detail-page{ padding:20px; margin:24px auto; }
  .info-grid, .detail-grid{ grid-template-columns: 1fr; }
  .header h1{ font-size:1.6rem; }
}
/* ===== Vehicle Status Pill ===== */
.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 12px;
  border-radius:999px;
  font-weight:700;
  font-size:.85rem;
  letter-spacing:.3px;
  text-transform:uppercase;
  border:1px solid rgba(0,0,0,.06);
  box-shadow: 0 4px 12px rgba(2,6,23,.06);
  background:#fff;
}

/* Dot icon */
.pill::before{
  content:"";
  width:8px; height:8px; border-radius:50%;
  box-shadow: 0 0 0 3px rgba(0,0,0,.04) inset;
}

/* BOOKED – xanh ngọc sang, có pulse nhẹ */
.pill-booked{
  color:#0b5d52;
  background: linear-gradient(180deg, #eafff8, #d6fff3);
  border-color:#99f6e4;
}
.pill-booked::before{ background:#10b981; }
.pill-booked{
  position:relative;
}
.pill-booked::after{
  content:"";
  position:absolute; left:10px;
  width:8px; height:8px; border-radius:50%;
  background:#10b981; opacity:.5;
  animation:pulse 1.6s infinite;
}
@keyframes pulse{
  0%{ transform: scale(1); opacity:.6; }
  60%{ transform: scale(2.2); opacity:0; }
  100%{ transform: scale(2.2); opacity:0; }
}

/* AVAILABLE – xanh dương dịu */
.pill-available{
  color:#173b82;
  background: linear-gradient(180deg, #eef5ff, #e3efff);
  border-color:#bfdbfe;
}
.pill-available::before{ background:#3b82f6; }

/* MAINTENANCE – cam */
.pill-maintenance{
  color:#7a3a07;
  background: linear-gradient(180deg, #fff6e5, #ffeccc);
  border-color:#fcd34d;
}
.pill-maintenance::before{ background:#f59e0b; }

/* OFFLINE / INACTIVE – xám */
.pill-offline, .pill-inactive{
  color:#334155;
  background: linear-gradient(180deg, #f3f4f6, #edeff2);
  border-color:#cbd5e1;
}
.pill-offline::before, .pill-inactive::before{ background:#94a3b8; }
.handover-actions{
  display:flex; gap:12px; flex-wrap:wrap;
}

.btn{
  border:0; border-radius:12px; padding:12px 16px; cursor:pointer;
  font-weight:700; color:#fff; transition:.2s; box-shadow:0 6px 14px rgba(2,6,23,.12);
  min-width:200px;
}
.btn:disabled{ opacity:.5; cursor:not-allowed; }

/* =========================
   Glossy / Neon Buttons
   ========================= */

/* Base */
.btn{
  position: relative;
  display:inline-flex; align-items:center; justify-content:center;
  min-width: 200px;
  padding: 13px 18px;
  border: 2px solid;
  border-radius: 0;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  text-transform: uppercase;
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

/* Hiệu ứng slide */
.btn::before{
  content:"";
  position:absolute; 
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: left 0.3s ease;
  z-index: -1;
}

/* Hover – nổi */
.btn:hover{
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.btn:hover::before{
  left: 0;
}

/* Active – nhấn */
.btn:active{
  transform: translateY(0);
}

/* Focus ring */
.btn:focus-visible{
  outline: none;
  box-shadow: 0 0 0 3px rgba(220, 0, 0, 0.3);
}

/* Disabled */
.btn:disabled{
  opacity:.5; 
  cursor:not-allowed; 
  transform:none; 
  filter:none;
}

/* Primary – đỏ Mercedes */
.btn-primary{
  background: #DC0000;
  border-color: #DC0000;
  color: #FFFFFF;
}

.btn-primary::before{
  background: #B80000;
}

.btn-primary:hover{
  border-color: #B80000;
  box-shadow: 0 5px 20px rgba(220, 0, 0, 0.5);
}

/* Danger – đen Mercedes */
.btn-danger{
  background: #000000;
  border-color: #000000;
  color: #FFFFFF;
}

.btn-danger::before{
  background: #333333;
}

.btn-danger:hover{
  border-color: #333333;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

/* =========================
   Handover Buttons – Professional Red/White/Black Theme
   ========================= */

/* Xác nhận bàn giao – Đen với accent đỏ */
.btn-confirm-handover {
  background: #000000;
  border: 2px solid #DC0000;
  color: #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  min-width: 220px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-confirm-handover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(220, 0, 0, 0.2), transparent);
  transition: left 0.5s ease;
  z-index: -1;
}

.btn-confirm-handover::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(220, 0, 0, 0.15) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.btn-confirm-handover:hover {
  transform: translateY(-2px);
  border-color: #FF0000;
  box-shadow: 
    0 8px 24px rgba(220, 0, 0, 0.4),
    0 0 0 1px rgba(220, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: #1a1a1a;
}

.btn-confirm-handover:hover::before {
  left: 100%;
}

.btn-confirm-handover:hover::after {
  opacity: 1;
}

.btn-confirm-handover:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 8px rgba(220, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-confirm-handover:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-confirm-handover svg {
  flex-shrink: 0;
  stroke: #10B981;
  filter: drop-shadow(0 0 2px rgba(16, 185, 129, 0.5));
}

/* Hủy bàn giao – Trắng với border và text đỏ */
.btn-cancel-handover {
  background: #FFFFFF;
  border: 2px solid #DC0000;
  color: #DC0000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  min-width: 220px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(220, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.btn-cancel-handover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(220, 0, 0, 0.1), transparent);
  transition: left 0.5s ease;
  z-index: -1;
}

.btn-cancel-handover::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #DC0000;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: scale(0.8);
  z-index: -1;
}

.btn-cancel-handover:hover {
  transform: translateY(-2px);
  border-color: #FF0000;
  color: #FFFFFF;
  box-shadow: 
    0 8px 24px rgba(220, 0, 0, 0.3),
    0 0 0 1px rgba(220, 0, 0, 0.2);
}

.btn-cancel-handover:hover::before {
  left: 100%;
}

.btn-cancel-handover:hover::after {
  opacity: 1;
  transform: scale(1);
}

.btn-cancel-handover:hover svg {
  stroke: #FFFFFF;
}

.btn-cancel-handover:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 8px rgba(220, 0, 0, 0.2),
    inset 0 2px 4px rgba(220, 0, 0, 0.2);
}

.btn-cancel-handover:active::after {
  transform: scale(0.95);
}

.btn-cancel-handover:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  background: #F5F5F5;
  border-color: #CCCCCC;
  color: #999999;
}

.btn-cancel-handover:disabled svg {
  stroke: #999999;
}

.btn-cancel-handover svg {
  flex-shrink: 0;
  stroke: #DC0000;
  transition: stroke 0.3s ease;
}
/* Toast */
.toast{
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 700;
  font-size: .95rem;
  box-shadow: 0 12px 28px rgba(2,6,23,.15);
  backdrop-filter: blur(6px);
  animation: slideIn .25s ease, fadeOut .3s ease 3.7s forwards;
}
.toast.success{ background: #ecfdf5; color:#065f46; border:1px solid #a7f3d0; }
.toast.error{   background: #fef2f2; color:#991b1b; border:1px solid #fecaca; }
.toast.info{    background: #eff6ff; color:#1e40af; border:1px solid #bfdbfe; }

@keyframes slideIn{
  from{ transform: translateY(-10px); opacity:0; }
  to{ transform: translateY(0); opacity:1; }
}
@keyframes fadeOut{
  to{ opacity:0; transform: translateY(-6px); }
}
/* =========================
   Receive Button – Professional Black/White/Red Theme
   ========================= */

.btn-receive-car {
  background: #000000;
  border: 2px solid #DC0000;
  color: #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  min-width: 220px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  cursor: pointer;
  pointer-events: auto;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.btn-receive-car::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(220, 0, 0, 0.2), transparent);
  transition: left 0.5s ease;
  z-index: -1;
}

.btn-receive-car::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(220, 0, 0, 0.15) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.btn-receive-car:hover {
  transform: translateY(-2px);
  border-color: #FF0000;
  box-shadow: 
    0 8px 24px rgba(220, 0, 0, 0.4),
    0 0 0 1px rgba(220, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: #1a1a1a;
}

.btn-receive-car:hover::before {
  left: 100%;
}

.btn-receive-car:hover::after {
  opacity: 1;
}

.btn-receive-car:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 8px rgba(220, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-receive-car:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  background: #1a1a1a;
  border-color: #666666;
  pointer-events: none;
}

.btn-receive-car:disabled:hover {
  transform: none;
  border-color: #666666;
  background: #1a1a1a;
  box-shadow: none;
}

.btn-receive-car svg {
  flex-shrink: 0;
  stroke: #FFFFFF;
  filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3));
}
/* =========================
   Return Modal – Professional Red/White/Black Theme
   ========================= */
.modal-overlay{
  position: fixed; 
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex; 
  justify-content: center; 
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.25s ease;
}

/* General modal styles */
.modal{
  background:#FFFFFF;
  width: 420px;
  padding: 28px 32px;
  border-radius: 0;
  border: 3px solid #000000;
  border-top: 5px solid #DC0000;
  box-shadow: 0 12px 32px rgba(0,0,0,0.25);
  animation: slideUp 0.25s ease;
  position: relative;
}

.modal h2{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 700;
  color:#000000;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 12px;
  border-bottom: 3px solid #DC0000;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal p{
  margin: 8px 0;
  color: #000000;
  font-weight: 500;
}

.modal input{
  width:100%; 
  padding:12px 14px;
  margin-top:8px;
  border:2px solid #000000;
  border-radius:0;
  background: #FFFFFF;
  font-size: 14px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.modal input:focus{
  outline: none;
  border-color: #DC0000;
  box-shadow: 0 0 0 3px rgba(220, 0, 0, 0.1);
}

.modal-actions{
  margin-top:24px;
  display:flex; 
  justify-content:space-between;
  gap: 12px;
}

/* Return Modal - Specific styles với higher specificity */
.order-detail-page .modal-overlay .modal{
  background: #FFFFFF !important;
  width: 480px;
  max-width: 90vw;
  padding: 32px;
  border-radius: 0;
  border: 2px solid #000000 !important;
  border-top: 4px solid #DC0000 !important;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.order-detail-page .modal-overlay .modal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #DC0000, #FF0000, #DC0000);
}

.order-detail-page .modal-overlay .modal h2{
  margin: 0 0 24px 0;
  font-size: 1.5rem;
  font-weight: 800;
  color: #000000 !important;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-bottom: 2px solid #DC0000;
  padding-bottom: 12px;
}

.order-detail-page .modal-overlay .modal p{
  margin: 12px 0;
  font-size: 14px;
  line-height: 1.6;
  color: #000000 !important;
}

.order-detail-page .modal-overlay .modal p strong {
  color: #000000 !important;
  font-weight: 700;
  min-width: 140px;
  display: inline-block;
}

.order-detail-page .modal-overlay .modal label{
  display: block;
  margin-top: 20px;
  margin-bottom: 8px;
  font-weight: 700;
  color: #000000 !important;
  font-size: 14px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.order-detail-page .modal-overlay .modal input{
  width: 100%;
  padding: 12px 16px;
  margin-top: 6px;
  border: 2px solid #000000 !important;
  border-radius: 0;
  background: #FFFFFF !important;
  color: #000000 !important;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.order-detail-page .modal-overlay .modal input:focus {
  outline: none;
  border-color: #DC0000 !important;
  box-shadow: 0 0 0 3px rgba(220, 0, 0, 0.1);
  background: #FFFFFF !important;
}

.order-detail-page .modal-overlay .modal input::placeholder {
  color: #999999 !important;
  font-style: italic;
}

.order-detail-page .modal-overlay .modal .modal-actions{
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.order-detail-page .modal-overlay .modal .modal-actions .btn {
  flex: 1;
  min-width: auto;
  padding: 14px 24px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* =========================
   Modal Buttons – Professional Red/White/Black Theme
   ========================= */

/* Nút Xác nhận trả xe – Đen với viền đỏ */
.btn-confirm-return {
  background: #000000;
  border: 2px solid #DC0000;
  color: #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  min-width: 200px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.btn-confirm-return::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(220, 0, 0, 0.2), transparent);
  transition: left 0.5s ease;
  z-index: -1;
}

.btn-confirm-return::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(220, 0, 0, 0.15) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.btn-confirm-return:hover {
  transform: translateY(-2px);
  border-color: #FF0000;
  background: #1a1a1a;
  box-shadow: 
    0 8px 24px rgba(220, 0, 0, 0.4),
    0 0 0 1px rgba(220, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-confirm-return:hover::before {
  left: 100%;
}

.btn-confirm-return:hover::after {
  opacity: 1;
}

.btn-confirm-return:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 8px rgba(220, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-confirm-return:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-confirm-return svg {
  flex-shrink: 0;
  stroke: #FFFFFF;
  filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3));
}

/* Nút Đóng – Đen với viền đỏ, chữ trắng */
.btn-close-modal {
  background: #000000;
  border: 2px solid #DC0000;
  color: #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  min-width: 200px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.btn-close-modal::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(220, 0, 0, 0.2), transparent);
  transition: left 0.5s ease;
  z-index: -1;
}

.btn-close-modal::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(220, 0, 0, 0.15) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.btn-close-modal:hover {
  transform: translateY(-2px);
  border-color: #FF0000;
  background: #1a1a1a;
  box-shadow: 
    0 8px 24px rgba(220, 0, 0, 0.4),
    0 0 0 1px rgba(220, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-close-modal:hover::before {
  left: 100%;
}

.btn-close-modal:hover::after {
  opacity: 1;
}

.btn-close-modal:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 8px rgba(220, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-close-modal svg {
  flex-shrink: 0;
  stroke: #FFFFFF;
  filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3));
  transition: stroke 0.3s ease;
}
.fixed-services {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.service-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 0;
}

.checkbox-line {
  min-width: 150px;
  font-weight: 600;
}

.service-price-input {
  width: 120px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #222;
  color: #fff;
}
/* =========================
   Extra Services – Modern Neon Style
   ========================= */

.fixed-services {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px 18px;
  background: linear-gradient(180deg, #f8fafc, #f1f5f9);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.5),
              0 4px 12px rgba(15,23,42,.08);
}

.fixed-services h3 {
  margin: 0 0 10px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: 0.3px;
}

/* Một dòng dịch vụ */
.service-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 8px 12px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #e2e8f0;
  box-shadow: 0 3px 8px rgba(0,0,0,.05);
  transition: transform .15s ease, box-shadow .2s ease;
}
.service-row:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(2,6,23,.08);
}

/* Checkbox và nhãn dịch vụ */
.checkbox-line {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  user-select: none;
}
.checkbox-line input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
  cursor: pointer;
}

/* Input giá dịch vụ */
.service-price-input {
  width: 130px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #f9fafb;
  color: var(--text);
  font-weight: 600;
  transition: all .15s ease;
  text-align: right;
}
.service-price-input:focus {
  border-color: var(--primary);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(37,99,235,.15);
  outline: none;
}

/* Tổng cộng hoặc nhấn mạnh */
.service-total {
  text-align: right;
  margin-top: 12px;
  font-weight: 800;
  font-size: 1rem;
  color: var(--primary);
}

/* =========================
   Add Service Button – Neon Gradient Style
   ========================= */
.btn-add-services {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 18px;
  border: 0;
  border-radius: 14px;
  font-weight: 800;
  letter-spacing: 0.4px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  transition: transform .18s ease, filter .18s ease, box-shadow .18s ease;
  background: linear-gradient(145deg, #10b981, #34d399 40%, #059669);
  border: 1px solid rgba(16, 185, 129, .55);
  box-shadow:
    0 10px 22px rgba(16, 185, 129, .35),
    0 0 24px rgba(16, 185, 129, .25) inset,
    inset 0 1px 0 rgba(255,255,255,.25);
  position: relative;
  overflow: hidden;
  background-size: 180% 180%;
}

/* Lớp bóng kính */
.btn-add-services::before {
  content:"";
  position:absolute;
  inset:0;
  border-radius: inherit;
  background:
    linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,.08) 45%, rgba(255,255,255,0) 46%),
    radial-gradient(120% 60% at 50% -10%, rgba(255,255,255,.35), transparent 60%);
  mix-blend-mode: screen;
  pointer-events:none;
}

/* Ánh sáng quét */
.btn-add-services::after {
  content:"";
  position:absolute;
  top:-40%;
  left:-60%;
  width:60%;
  height:180%;
  background: linear-gradient(120deg, rgba(255,255,255,.45), rgba(255,255,255,0) 60%);
  transform: rotate(20deg);
  transition: .5s;
  pointer-events:none;
}

/* Hover – nổi, sáng, ánh sáng quét */
.btn-add-services:hover {
  transform: translateY(-3px);
  filter: brightness(1.07);
  box-shadow:
    0 18px 38px rgba(16, 185, 129, .45),
    0 0 34px rgba(52, 211, 153, .42) inset;
}
.btn-add-services:hover::after {
  left: 130%;
}

/* Active – nhấn */
.btn-add-services:active {
  transform: scale(.97);
  filter: brightness(.95);
}

/* Disabled */
.btn-add-services:disabled {
  opacity: .55;
  cursor: not-allowed;
  transform: none;
  filter: none;
  box-shadow: 0 6px 14px rgba(0,0,0,.1);
}

/* Icon size adjustment */
.btn-add-services svg, .btn-add-services span {
  display: inline-flex;
  align-items: center;
}
/* =========================
   Modal Edit Service – Refined Glassy Style
   ========================= */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.25s ease;
}

.modal {
  width: 420px;
  background: #FFFFFF;
  border-radius: 0;
  border: 3px solid #000000;
  border-top: 5px solid #DC0000;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
  padding: 28px 32px;
  animation: slideUp 0.25s ease;
  position: relative;
}

.modal h2 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 12px;
  border-bottom: 3px solid #DC0000;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal label {
  font-weight: 700;
  color: #000000;
  display: block;
  margin-top: 12px;
  margin-bottom: 6px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
}

.modal input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 0;
  border: 2px solid #000000;
  background: #FFFFFF;
  font-size: 14px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.modal input:focus {
  border-color: #DC0000;
  box-shadow: 0 0 0 3px rgba(220, 0, 0, 0.1);
  outline: none;
}

.modal-actions {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.modal-actions .btn {
  flex: 1;
  min-width: auto;
}

/* Hiệu ứng nổi bật nhẹ */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
