.payment-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 80px 20px 60px;
}

.payment-container {
    max-width: 900px;
    margin: 0 auto;
}

/* Loading & Error */
.loading-container,
.error-container {
    text-align: center;
    padding: 100px 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e5e7eb;
    border-top-color: #dc2626;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    color: #6b7280;
    font-weight: 600;
}

/* Payment Sections */
.payment-section {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 32px;
    margin-bottom: 24px;
}

.payment-section h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Order Summary - Compact Version */
.order-summary-compact {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 20px 24px;
    margin-bottom: 24px;
}

.order-summary-compact h2 {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 16px;
}

.order-id-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px;
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    border-radius: 10px;
    margin-bottom: 16px;
    border: 2px solid #6366f1;
}

.order-id-row .compact-label {
    display: inline;
    font-size: 14px;
    color: #3730a3;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.order-id-row .compact-value {
    display: inline;
    font-size: 18px;
    color: #1e1b4b;
    font-weight: 900;
}

.compact-info-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.compact-item {
    text-align: center;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    transition: all 0.2s ease;
}

.compact-item:hover {
    border-color: #dc2626;
    transform: translateY(-2px);
}

.compact-label {
    display: block;
    font-size: 12px;
    color: #6b7280;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.compact-value {
    display: block;
    font-size: 15px;
    color: #1f2937;
    font-weight: 700;
}

.compact-item.total-price {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: #f59e0b;
}

.highlight-price {
    font-size: 18px !important;
    color: #059669 !important;
    font-weight: 900 !important;
}

.vnd-text {
    font-size: 12px;
    color: #6b7280;
    font-weight: 600;
    margin-left: 2px;
}

/* Payment Methods */
.methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.method-card {
    position: relative;
    padding: 32px 24px;
    background: #f9fafb;
    border: 3px solid #e5e7eb;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.method-card:hover {
    border-color: #dc2626;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.method-card.selected {
    border-color: #10b981;
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.method-icon {
    font-size: 60px;
    margin-bottom: 16px;
}

.method-icon.vnpay-icon {
    width: 120px;
    height: 60px;
    margin: 0 auto 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.method-card h3 {
    font-size: 22px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.method-card p {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.5;
}

.selected-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #10b981;
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
}

/* Action Buttons */
.payment-actions {
    display: flex;
    gap: 16px;
    margin-top: 32px;
}

.btn-back,
.btn-pay {
    flex: 1;
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-back {
    background: #f3f4f6;
    color: #6b7280;
}

.btn-back:hover {
    background: #e5e7eb;
}

.btn-pay {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-pay:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-pay:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Payment Info */
.payment-info {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 20px 24px;
    border-radius: 10px;
    margin-top: 24px;
}

.payment-info p {
    font-size: 16px;
    font-weight: 700;
    color: #78350f;
    margin-bottom: 12px;
}

.payment-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.payment-info li {
    font-size: 14px;
    color: #78350f;
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
}

.payment-info li:before {
    content: "•";
    position: absolute;
    left: 8px;
    font-size: 20px;
    color: #f59e0b;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 28px;
    }

    .payment-section {
        padding: 24px 20px;
    }

    .compact-info-row {
        grid-template-columns: repeat(3, 1fr);
    }

    .methods-grid {
        grid-template-columns: 1fr;
    }

    .payment-actions {
        flex-direction: column;
    }

    .btn-back,
    .btn-pay {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .compact-info-row {
        grid-template-columns: 1fr;
    }

    .compact-label {
        font-size: 11px;
    }

    .compact-value {
        font-size: 13px;
    }

    .highlight-price {
        font-size: 16px !important;
    }
}