.payment-failed-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Failed Container */
.failed-container {
    max-width: 700px;
    width: 100%;
    text-align: center;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    padding: 48px 40px;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Failed Icon */
.failed-icon-wrapper {
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
}

.failed-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #DC0000 0%, #ef4444 100%);
    border: 4px solid #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(220, 0, 0, 0.25);
    animation: scaleIn 0.4s ease-out;
    position: relative;
}

.failed-icon::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 12px;
    background: rgba(220, 0, 0, 0.1);
    z-index: -1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.2;
    }
}

.cross-mark {
    color: white;
    font-size: 48px;
    font-weight: 900;
    line-height: 1;
    font-family: 'Arial', sans-serif;
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }
}

/* Failed Title */
.failed-title {
    font-size: 32px;
    font-weight: 700;
    color: #DC0000;
    margin-bottom: 12px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.failed-subtitle {
    font-size: 15px;
    color: #6b7280;
    margin-bottom: 36px;
    text-align: center;
    font-weight: 400;
    line-height: 1.6;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Error Details */
.error-details {
    background: #f9fafb;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    text-align: left;
    border: 1px solid #e5e7eb;
}

.error-message {
    background: linear-gradient(135deg, #fee2e2 0%, #fef2f2 100%);
    border-radius: 10px;
    padding: 18px 20px;
    margin-bottom: 24px;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    text-align: left;
    border-left: 5px solid #DC0000;
    box-shadow: 0 2px 8px rgba(220, 0, 0, 0.1);
}

.error-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    stroke: #ef4444;
}

.error-message p {
    margin: 0;
    color: #991b1b;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.detail-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
    font-size: 14px;
    color: #4b5563;
    background: #ffffff;
    padding: 14px 16px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.detail-item:hover {
    border-color: #d1d5db;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-label {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 6px;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-family: 'Courier New', monospace;
    white-space: normal;
}

.detail-value.error-code {
    background: #fee2e2;
    color: #dc2626;
    padding: 4px 12px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    display: inline-block;
    margin-top: 4px;
}

/* Next Steps */
.next-steps {
    text-align: left;
    background: linear-gradient(135deg, #f0f9ff 0%, #f9fafb 100%);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    border-left: 5px solid #2563eb;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.next-steps h3 {
    font-size: 17px;
    font-weight: 700;
    color: #1e40af;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.next-steps ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.next-steps li {
    font-size: 14px;
    color: #4b5563;
    padding: 10px 0;
    font-weight: 500;
    position: relative;
    padding-left: 24px;
    line-height: 1.6;
}

.next-steps li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #2563eb;
    font-weight: 700;
    font-size: 16px;
}

/* Countdown */
.countdown {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 30px;
    padding: 12px;
    background: #f3f4f6;
    border-radius: 8px;
}

.countdown strong {
    color: #dc2626;
    font-size: 18px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 28px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

.btn-primary,
.btn-detail,
.btn-retry,
.btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 16px;
    border: 2px solid;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1 1 0;
    min-width: 0;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    position: relative;
    overflow: visible;
    white-space: normal;
    text-align: center;
    line-height: 1.4;
    height: auto;
    min-height: 48px;
}

.btn-primary span,
.btn-detail span,
.btn-retry span,
.btn-secondary span {
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex-shrink: 1;
    text-align: center;
    line-height: 1.3;
}

.btn-primary {
    background: #DC0000;
    border-color: #DC0000;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(220, 0, 0, 0.3);
}

.btn-primary:hover {
    background: #b80000;
    border-color: #b80000;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(220, 0, 0, 0.4);
}

.btn-detail,
.btn-retry {
    background: #ffffff;
    border-color: #000000;
    color: #000000;
}

.btn-detail:hover,
.btn-retry:hover {
    background: #000000;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: #ffffff;
    border-color: #d1d5db;
    color: #1f2937;
}

.btn-secondary:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-primary svg,
.btn-detail svg,
.btn-retry svg,
.btn-secondary svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.btn-primary svg {
    stroke: #ffffff;
}

.btn-detail svg,
.btn-retry svg {
    stroke: currentColor;
    transition: stroke 0.3s ease;
}

.btn-secondary svg {
    stroke: #1f2937;
}

/* Support Info */
.support-info {
    font-size: 14px;
    color: #6b7280;
    padding-top: 24px;
    border-top: 2px solid #e5e7eb;
    text-align: center;
    margin-top: 8px;
}

.support-info strong {
    color: #DC0000;
    font-size: 16px;
    font-weight: 700;
}

/* Responsive */
@media (max-width: 768px) {
    .payment-failed-page {
        padding: 20px 16px;
    }

    .failed-container {
        padding: 32px 24px;
        border-radius: 12px;
    }

    .failed-title {
        font-size: 26px;
        letter-spacing: 1px;
    }

    .failed-subtitle {
        font-size: 14px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 12px;
        flex-wrap: nowrap;
    }

    .btn-primary,
    .btn-detail,
    .btn-retry,
    .btn-secondary {
        width: 100%;
        min-width: auto;
        padding: 14px 20px;
        flex: 1 1 auto;
    }

    .btn-primary span,
    .btn-detail span,
    .btn-retry span,
    .btn-secondary span {
        white-space: normal;
        text-align: center;
    }

    .failed-icon {
        width: 80px;
        height: 80px;
    }

    .failed-icon::before {
        width: 100px;
        height: 100px;
    }

    .cross-mark {
        font-size: 40px;
    }

    .error-message {
        flex-direction: column;
        gap: 10px;
    }

    .error-details,
    .next-steps {
        padding: 20px;
    }
}

/* Remove emojis from text content */
.payment-failed-page h1,
.payment-failed-page h3,
.payment-failed-page button,
.payment-failed-page .error-icon,
.payment-failed-page li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hide emoji characters specifically */
.payment-failed-page h1::first-letter,
.payment-failed-page h3::first-letter,
.payment-failed-page button::first-letter,
.payment-failed-page .error-icon,
.payment-failed-page li::first-letter {
    font-size: 0;
    visibility: hidden;
    display: inline-block;
    width: 0;
}