.pricing-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 100px 20px 60px;
}

.pricing-header {
  text-align: center;
  margin-bottom: 50px;
  padding: 0 20px;
}

.pricing-title {
  font-size: 36px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

.pricing-subtitle {
  font-size: 16px;
  color: #666;
  font-weight: 400;
}

.pricing-section {
  max-width: 1200px;
  margin: 0 auto 40px;
  background: white;
  border-radius: 8px;
  padding: 30px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 2px solid #dc2626;
  display: block;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.pricing-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 600px;
}

/* Đảm bảo các cột căn chỉnh đúng */
.pricing-table th,
.pricing-table td {
  padding: 16px 20px;
  box-sizing: border-box;
}

.pricing-table thead {
  background: #000000;
}

.pricing-table th {
  color: white;
  text-align: left;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.pricing-table th:last-child {
  border-right: none;
}

.pricing-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  background: white;
}

.pricing-table tbody tr:hover {
  background-color: #f9fafb;
}

.pricing-table tbody tr:last-child {
  border-bottom: none;
}

.pricing-table td {
  font-size: 14px;
  color: #333;
  vertical-align: middle;
  background: white;
}

.car-model {
  font-weight: 600;
  color: #1a1a1a;
  font-size: 16px;
}

.price-cell {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.price-cell.highlight {
  color: #dc2626;
  font-weight: 600;
}

.service-type-cell {
  font-weight: 600;
  background-color: #f9fafb;
  border-right: 2px solid #e0e0e0;
  vertical-align: top;
  color: #1a1a1a;
  padding: 16px 20px;
  box-sizing: border-box;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 20px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #dc2626;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #666;
  font-size: 16px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
  font-size: 16px;
}

.pricing-note {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  padding: 30px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.pricing-note h3 {
  font-size: 22px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.pricing-note ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing-note li {
  padding: 12px 0;
  padding-left: 28px;
  position: relative;
  color: #555;
  font-size: 15px;
  line-height: 1.6;
}

.pricing-note li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #dc2626;
  font-size: 24px;
  line-height: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .pricing-page {
    padding: 60px 15px 40px;
  }

  .pricing-title {
    font-size: 32px;
  }

  .pricing-subtitle {
    font-size: 16px;
  }

  .pricing-section {
    padding: 24px 20px;
    margin-bottom: 40px;
  }

  .section-title {
    font-size: 22px;
  }

  .pricing-table th,
  .pricing-table td {
    padding: 14px 16px;
    font-size: 13px;
  }

  .pricing-note {
    padding: 24px 20px;
  }

  .pricing-note h3 {
    font-size: 20px;
  }
}

