/* =========================
   Privacy Policy / Rental Policy Page - Mercedes Style
   ========================= */

.privacy-page {
    min-height: 100vh;
    background: #FFFFFF;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Hero Section - Red Background */
.privacy-hero {
    background: #A82424;
    color: #FFFFFF;
    padding: 80px 40px;
    text-align: center;
    border-bottom: 3px solid #000000;
}

.privacy-hero-content {
    position: relative;
    z-index: 1;
}

.privacy-hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    color: #FFFFFF;
    text-decoration: none;
    border-bottom: none;
    position: relative;
}

.privacy-hero-content h1::after,
.privacy-hero-content h1::before {
    display: none !important;
    content: none !important;
}

.hero-subtitle {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1.5px;
    margin: 0;
    color: #FFFFFF;
    opacity: 0.95;
}

/* Container */
.privacy-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 40px;
}

/* Section */
.privacy-section {
    margin-bottom: 60px;
    padding: 40px;
    background: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-left: 4px solid #DC0000;
}

/* Privacy Section Header - Tách riêng, căn giữa */
.privacy-section-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.privacy-section-header h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
    margin: 0 0 20px 0;
    text-align: center;
}

.privacy-red-line {
    width: 150px;
    height: 3px;
    margin: 0 auto;
    background: linear-gradient(to right, 
        rgba(220, 0, 0, 0) 0%,
        rgba(220, 0, 0, 0.5) 30%,
        rgba(220, 0, 0, 1) 50%,
        rgba(220, 0, 0, 0.5) 70%,
        rgba(220, 0, 0, 0) 100%
    );
    filter: blur(1.5px);
    border-radius: 2px;
}

/* Content */
.privacy-content {
    color: #333333;
    line-height: 1.8;
}

.privacy-text {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #000000;
    letter-spacing: 0.3px;
}

.privacy-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.privacy-list li {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
    line-height: 1.6;
}

.privacy-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #DC0000;
    font-weight: 700;
    font-size: 20px;
}

/* Contact Info */
.contact-info {
    background: #F5F5F5;
    padding: 20px;
    border: 2px solid #E0E0E0;
    margin-top: 20px;
}

.contact-info p {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin: 10px 0;
    letter-spacing: 0.3px;
}

.contact-info strong {
    color: #DC0000;
    font-weight: 700;
}

/* Footer Note */
.privacy-footer-note {
    text-align: center;
    padding: 30px 0;
    border-top: 2px solid #E0E0E0;
    margin-top: 40px;
}

.privacy-footer-note p {
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    letter-spacing: 0.5px;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .privacy-hero {
        padding: 60px 20px;
    }

    .hero-content h1 {
        font-size: 32px;
        letter-spacing: 2px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .privacy-container {
        padding: 40px 20px;
    }

    .privacy-section {
        padding: 30px 20px;
        margin-bottom: 40px;
    }

    .section-header h2 {
        font-size: 20px;
        letter-spacing: 1.5px;
    }

    .privacy-text,
    .privacy-list li {
        font-size: 15px;
    }
}

