/* =========================================
   TRANG HIỂN THỊ XE THEO TRẠM - PROFESSIONAL TABLE
   ========================================= */

   .station-vehicle-page {
    min-height: 100vh;
    padding: 32px 40px 60px;
    background: #f8f9fa;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    color: #1a1a1a;
  }
  
  /* Page Header Section */
  .page-header-section {
    text-align: center;
    margin-bottom: 32px;
    padding-bottom: 30px;
    position: relative;
  }
  
  .page-title {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #000000;
    margin: 0 0 8px 0;
    position: relative;
    padding-bottom: 30px;
  }

  .page-title::after {
    content: '';
    display: block;
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, transparent 0%, #DC0000 50%, transparent 100%);
    margin: 20px auto 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  
  .station-name-large {
    font-size: 24px;
    color: #1a1a1a;
    margin: 0;
    font-weight: 600;
  }
  
  /* Empty state */
  .empty-state {
    margin-top: 60px;
    padding: 60px 20px;
    text-align: center;
    color: #666;
  }
  
  .empty-state p {
    font-size: 18px;
    margin: 0;
  }
  
  /* Table Header Actions */
  .table-header-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    gap: 12px;
  }
  
  /* Table Container */
  .table-container {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }
  
  /* Table Styling */
  .station-vehicle-page .vehicle-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
  }
  
  /* Header Row - Black background */
  .station-vehicle-page .vehicle-table .header-row {
    background: #1a1a1a;
  }
  
  .station-vehicle-page .vehicle-table thead th {
    padding: 14px 12px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: left;
    border: none;
    background: #1a1a1a;
  }
  
  .station-vehicle-page .vehicle-table th.col-index,
  .station-vehicle-page .vehicle-table th.col-seats,
  .station-vehicle-page .vehicle-table th.col-year,
  .station-vehicle-page .vehicle-table th.col-battery,
  .station-vehicle-page .vehicle-table th.col-status,
  .station-vehicle-page .vehicle-table th.col-action {
    text-align: center;
  }
  
  /* Body Rows */
  .station-vehicle-page .vehicle-table tbody tr {
    border-bottom: 1px solid #e8e8e8;
    transition: background-color 0.2s ease;
  }
  
  .station-vehicle-page .vehicle-table tbody tr:last-child {
    border-bottom: none;
  }
  
  /* Alternate row colors */
  .station-vehicle-page .vehicle-table tbody tr:nth-child(odd) {
    background: #ffffff;
  }
  
  .station-vehicle-page .vehicle-table tbody tr:nth-child(even) {
    background: #f5f5f5;
  }
  
  /* Hover effect */
  .station-vehicle-page .vehicle-table tbody tr:hover {
    background: #f0f0f0 !important;
  }
  
  .station-vehicle-page .vehicle-table td {
    padding: 12px;
    font-size: 13px;
    color: #333;
    text-align: left;
    vertical-align: middle;
  }
  
  /* Column Widths */
  .col-index {
    width: 35px;
    text-align: center;
    font-weight: 600;
    color: #666;
  }
  
  .col-image {
    width: 80px;
    text-align: center;
  }
  
  .col-name {
    width: 11%;
    font-weight: 600;
    white-space: nowrap;
  }
  
  .col-plate {
    width: 10%;
    white-space: nowrap;
    text-align: center;
  }
  
  .col-brand {
    width: 8%;
    white-space: nowrap;
    text-align: center;
  }
  
  .col-color {
    width: 9%;
    white-space: nowrap;
    text-align: center;
  }
  
  .col-seats {
    width: 7%;
    text-align: center;
  }
  
  .col-year {
    width: 7%;
    text-align: center;
  }
  
  .col-mileage {
    width: 10%;
    text-align: center;
  }
  
  .col-battery {
    width: 7%;
    text-align: center;
  }
  
  .col-status {
    width: 11%;
    text-align: center;
    position: relative;
  }
  
  .col-action {
    width: 8%;
    text-align: center;
    position: relative;
  }

  /* Header cột HÀNH ĐỘNG - Mercedes Style */
  .station-vehicle-page .vehicle-table thead th:last-child {
    background: #000000;
    color: #FFFFFF;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
  }

  .station-vehicle-page .vehicle-table thead th:last-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #DC0000, transparent);
  }
  
  .station-vehicle-page .vehicle-table td.col-action {
    text-align: center;
    vertical-align: middle;
    background: #FFFFFF;
    padding: 8px;
  }

  /* Hover effect cho row có action button */
  .station-vehicle-page .vehicle-table tbody tr:hover td.col-action {
    background: #FFF5F5;
  }
  
  /* Plate Number Badge */
  .plate-number {
    display: inline-block;
    font-family: "Courier New", monospace;
    font-weight: 600;
    color: #1a5490;
    background: #e8f1ff;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #b3d9ff;
    font-size: 12px;
  }
  
  /* Color Badge */
  .color-badge {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-right: 6px;
    vertical-align: middle;
  }
  
  /* Vehicle Image */
  .vehicle-image {
    width: 70px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background: #f5f5f5;
  }
  
  /* Battery Badge */
  .battery-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    min-width: 50px;
  }
  
  .battery-badge.high {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .battery-badge.medium {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
  }
  
  .battery-badge.low {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  /* ==========================
     STATUS BADGE
     ========================== */
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border: 1px solid transparent;
    min-width: 80px;
  }
  
  /* Sẵn sàng (AVAILABLE) */
  .status-badge.AVAILABLE {
    background: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
  }
  
  /* Đang thuê (IN_USE) */
  .status-badge.IN_USE {
    background: #cce5ff;
    color: #004085;
    border-color: #b8daff;
  }
  
  /* Đã đặt (RESERVED) */
  .status-badge.RESERVED {
    background: #fff3cd;
    color: #856404;
    border-color: #ffeaa7;
  }
  
  /* Đang kiểm tra (CHECKING) */
  .status-badge.CHECKING {
    background: #e7d4ff;
    color: #6f42c1;
    border-color: #d0a3ff;
  }
  
  /* Bảo trì (MAINTENANCE) */
  .status-badge.MAINTENANCE {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
  }
  
  /* Table Footer Stats */
  
  .table-footer {
    padding: 16px 12px;
    background: #ffffff;
    border-top: 3px solid #c41e3a;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .stats {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    font-size: 13px;
  }
  
  .stat-item {
    color: #666;
  }
  
  .stat-item strong {
    color: #333;
    font-weight: 600;
  }
  
  /* Nút Thêm xe */
  .btn-add-vehicle {
    padding: 10px 20px;
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-add-vehicle:hover {
    background: #a01729;
  }
  
  .btn-add-vehicle:active {
    background: #8a1220;
  }
  
  /* ================================
     HÀNH ĐỘNG - Mercedes Style
     ================================ */
  
  /* Menu cho từng xe */
  .menu-wrapper {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  /* Button Hành động - Mercedes Design (nút vuông đen với 3 chấm dọc) */
  .menu-btn {
    background: #000000;
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 0;
    color: transparent;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    line-height: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    font-weight: 700;
    letter-spacing: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: visible;
  }

  /* 3 chấm dọc (vertical ellipsis) - đơn giản */
  .menu-btn::after {
    content: '⋮';
    position: absolute;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-btn:hover {
    background: #DC0000;
    border-color: #DC0000;
    box-shadow: 0 3px 8px rgba(220, 0, 0, 0.3);
  }
  
  .menu-btn:active {
    box-shadow: 0 1px 3px rgba(220, 0, 0, 0.25);
  }

  /* Dropdown Menu - Đơn giản, tối giản */
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 6px);
    right: 0;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 160px;
    z-index: 1000;
    overflow: hidden;
  }
  
  .menu-item {
    display: block;
    width: 100%;
    padding: 10px 16px;
    border: none;
    background: transparent;
    text-align: left;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    color: #000000;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid #E0E0E0;
  }
  
  .menu-item:last-child {
    border-bottom: none;
  }
  
  .menu-item:hover {
    background: #F5F5F5;
  }
  
  .menu-item.danger {
    color: #DC0000;
  }
  
  .menu-item.danger:hover {
    background: #FFF5F5;
  }
  
  /* ================================
     FILTERS SECTION - Mercedes Style
     ================================ */

  .filters-section {
    background: #FFFFFF;
    border: 3px solid #000000;
    border-radius: 0;
    margin-bottom: 35px;
    max-height: 80px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    position: relative;
  }

  .filters-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #000000, #DC0000, #000000);
    z-index: 1;
  }

  .filters-section.open {
    max-height: 650px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
    border-color: #000000;
  }

  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 32px;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease;
    border-bottom: 3px solid #DC0000;
    position: relative;
  }

  .filter-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #DC0000, #FFFFFF, #DC0000);
    opacity: 0.6;
  }

  .filter-header:hover {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
  }

  .filters-section.open .filter-header {
    border-bottom: 3px solid #DC0000;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
  }

  .filter-header h3 {
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 12px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .filter-header h3::before {
    content: '🔍';
    font-size: 18px;
  }

  .filter-header h3::after {
    content: '▼';
    font-size: 12px;
    color: #DC0000;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 6px;
    filter: drop-shadow(0 0 2px rgba(220, 0, 0, 0.5));
  }

  .filters-section.open .filter-header h3::after {
    transform: rotate(180deg);
  }

  .btn-clear-filters {
    background: #DC0000;
    color: #FFFFFF;
    border: 2px solid #DC0000;
    border-radius: 0;
    padding: 10px 22px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(220, 0, 0, 0.2);
  }

  .btn-clear-filters:hover {
    background: #000000;
    border-color: #000000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  .filters-grid {
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    background: linear-gradient(135deg, #FFFFFF 0%, #FAFAFA 100%);
  }

  .filter-group {
    background: #FFFFFF;
    border: 3px solid #000000;
    border-radius: 0;
    padding: 20px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .filter-group:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: #DC0000;
  }

  .filter-group h4 {
    font-size: 13px;
    font-weight: 700;
    color: #000000;
    margin: 0 0 18px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 14px;
    border-bottom: 3px solid #000000;
    position: relative;
  }

  .filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0;
    font-size: 14px;
    color: #000000;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 0;
    transition: all 0.2s ease;
    user-select: none;
    position: relative;
    font-weight: 500;
    border-left: 3px solid transparent;
  }

  .filter-checkbox:hover {
    background: #FFF5F5;
    border-left-color: #DC0000;
  }

  .filter-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0;
    margin-right: 40px;
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    border: 2px solid #000000;
    border-radius: 0;
    background: #FFFFFF;
    transition: all 0.2s ease;
    flex-shrink: 0;
    vertical-align: middle;
  }

  .filter-checkbox input[type="checkbox"]:hover {
    border-color: #DC0000;
  }

  .filter-checkbox input[type="checkbox"]:checked {
    background: #DC0000;
    border-color: #DC0000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M2 6l3 3 5-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
  }

  .filter-checkbox input[type="checkbox"]:checked + span {
    color: #DC0000;
    font-weight: 600;
  }

  .filter-checkbox span {
    flex: 0 0 auto;
    transition: all 0.2s ease;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
  }

  /* ==========================
     RESPONSIVE
     ========================== */
  
  @media (max-width: 1200px) {
    .station-vehicle-page {
      padding: 24px 24px 40px;
    }
  
    .col-name {
      width: 12%;
    }
  
    .page-title {
      font-size: 24px;
    }
  }
  
  @media (max-width: 1024px) {
    .station-vehicle-page {
      padding: 20px 16px 40px;
    }
  
    .page-header-section {
      margin-bottom: 24px;
    }
  
    .table-container {
      overflow-x: auto;
    }
  
    .station-vehicle-page .vehicle-table td {
    vertical-align: middle;  /* 🔥 Căn giữa cell */
  }
    .col-image {
      width: 70px;
    }
  
    .vehicle-image {
      width: 60px;
      height: 45px;
    }
  
    .stats {
      flex-direction: column;
      gap: 8px;
      text-align: left;
    }
  
    .stat-item {
      display: block;
    }
  }
  
  @media (max-width: 768px) {
    .station-vehicle-page {
      padding: 16px 12px 32px;
    }
  
    .page-title {
      font-size: 20px;
      letter-spacing: 1px;
    }
  
    .page-header-section {
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 2px solid #1a1a1a;
    }

    .filters-section {
      margin-bottom: 25px;
    }

    .filters-section.open {
      max-height: 800px;
    }

    .filter-header {
      padding: 18px 20px;
    }

    .filter-header h3 {
      font-size: 14px;
      letter-spacing: 1.5px;
    }

    .filters-grid {
      grid-template-columns: 1fr;
      gap: 16px;
      padding: 24px 20px;
    }

    .filter-group {
      padding: 16px;
    }

    .filter-group h4 {
      font-size: 12px;
      margin-bottom: 14px;
      padding-bottom: 12px;
    }

    .btn-clear-filters {
      padding: 8px 18px;
      font-size: 11px;
    }
  
    .station-vehicle-page .vehicle-table thead th {
      padding: 10px 8px;
      font-size: 10px;
    }
  
    .station-vehicle-page .vehicle-table td {
      padding: 8px 6px;
      font-size: 12px;
    }
  
    .col-index {
      width: 30px;
    }
  
    .col-name {
      width: 14%;
    }
  
    .status-badge {
      min-width: 70px;
      padding: 4px 8px;
      font-size: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .station-vehicle-page {
      padding: 12px 8px 24px;
    }
  
    .page-title {
      font-size: 16px;
      letter-spacing: 0.5px;
    }
  
    .station-name {
      font-size: 13px;
    }
  
    .station-vehicle-page .vehicle-table {
      font-size: 11px;
    }
  
    .station-vehicle-page .vehicle-table thead th {
      padding: 8px 4px;
      font-size: 9px;
    }
  
    .station-vehicle-page .vehicle-table td {
      padding: 6px 4px;
      font-size: 11px;
    }
  
    .col-name {
      width: 16%;
    }
  
    .col-brand,
    .col-color {
      width: 10%;
    }
  
    .plate-number {
      font-size: 10px;
    }
  
    .stats {
      flex-direction: column;
      gap: 4px;
    }
  
    .stat-item {
      font-size: 12px;
    }
  }
  
  /* ==========================
     MODAL THÊM XE MỚI VỚI MODEL SELECTION
     ========================== */
  
  .modal-add-vehicle {
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
  }

  .modal-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E0E0E0;
  }

  .modal-section:last-child {
    border-bottom: none;
  }

  .section-title {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  /* Model Grid */
  .model-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }

  .model-card {
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #FFFFFF;
    text-align: center;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .model-card:hover {
    border-color: #DC0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 0, 0, 0.2);
  }

  .model-card.selected {
    border-color: #DC0000;
    background: #FFF5F5;
    box-shadow: 0 4px 12px rgba(220, 0, 0, 0.3);
  }

  .model-info {
    width: 100%;
  }

  .model-info h4 {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    margin: 0 0 8px 0;
    letter-spacing: 1px;
  }

  .model-info p {
    font-size: 14px;
    color: #666666;
    margin: 0 0 10px 0;
  }

  .model-seats {
    display: inline-block;
    padding: 4px 12px;
    background: #000000;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 4px;
  }

  .model-card.selected .model-seats {
    background: #DC0000;
  }

  /* Form Grid */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group.full-width {
    grid-column: 1 / -1;
  }

  .form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
  }

  .form-group .required {
    color: #DC0000;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 10px 12px;
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #DC0000;
    box-shadow: 0 0 0 3px rgba(220, 0, 0, 0.1);
  }

  /* Status Buttons - Toggle Switch Design */
  .status-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .status-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    box-sizing: border-box;
    height: 52px;
  }

  .status-button:hover {
    border-color: #DC0000;
    background: #FFF5F5;
  }

  .status-button.active {
    border-color: #4CAF50;
    background: #F1F8F4;
  }

  .status-button.disabled,
  .status-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #F5F5F5;
    border-color: #CCCCCC;
  }

  .status-button.disabled:hover,
  .status-button:disabled:hover {
    border-color: #CCCCCC;
    background: #F5F5F5;
    transform: none;
  }

  .status-button.disabled .status-button-label,
  .status-button:disabled .status-button-label {
    color: #999999;
  }

  .status-button.disabled .status-button-switch,
  .status-button:disabled .status-button-switch {
    background: #CCCCCC;
  }

  .status-button-label {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    flex: 1;
    text-align: left;
    line-height: 28px;
    margin: 0;
    padding: 0;
    height: 28px;
    display: flex;
    align-items: center;
  }

  .status-button-switch {
    position: relative;
    width: 50px;
    height: 28px;
    background: #E0E0E0;
    border-radius: 14px;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-left: 12px;
  }

  .status-button.active .status-button-switch {
    background: #4CAF50;
  }

  .status-button-handle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    background: #FFFFFF;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .status-button.active .status-button-handle {
    left: calc(100% - 26px);
  }

  .file-input {
    padding: 10px;
    border: 2px dashed #E0E0E0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .file-input:hover {
    border-color: #DC0000;
    background: #FFF5F5;
  }

  .uploaded-images {
    margin-top: 10px;
    padding: 10px;
    background: #F5F5F5;
    border-radius: 4px;
  }

  .uploaded-images p {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    margin: 0 0 8px 0;
  }

  .uploaded-images ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .uploaded-images li {
    font-size: 13px;
    color: #666666;
    padding: 4px 0;
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #E0E0E0;
  }

  .btn-cancel,
  .btn-submit {
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .btn-cancel {
    background: #F5F5F5;
    color: #000000;
    border: 2px solid #E0E0E0;
  }

  .btn-cancel:hover {
    background: #E0E0E0;
  }

  .btn-submit {
    background: #000000;
    color: #FFFFFF;
  }

  .btn-submit:hover:not(:disabled) {
    background: #DC0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 0, 0, 0.3);
  }

  .btn-submit:disabled {
    background: #CCCCCC;
    cursor: not-allowed;
    opacity: 0.6;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .model-grid {
      grid-template-columns: 1fr;
    }

    .form-grid {
      grid-template-columns: 1fr;
    }
  }

  /* ==========================
     MODAL THÊM XE (CŨ)
     ========================== */
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
  }
  
  .modal-content {
    background: white;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
  }
  
  @keyframes modalSlideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 2px solid #e8e8e8;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
  }
  
  .modal-close-btn {
    background: none;
    border: none;
    font-size: 32px;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
    line-height: 1;
  }
  
  .modal-close-btn:hover {
    background: #f0f0f0;
    color: #333;
  }
  
  .modal-form {
    padding: 24px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  
  .required {
    color: #c41e3a;
    margin-left: 2px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #c41e3a;
    box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
  }
  
  .form-group input::placeholder {
    color: #999;
  }
  
  .disabled-input {
    background: #f5f5f5;
    color: #666;
    cursor: not-allowed;
  }
  
  .vehicle-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border: 2px dashed #ddd;
    border-radius: 8px;
    min-height: 200px;
  }
  
  .preview-image {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #e8e8e8;
  }
  
  .btn-cancel {
    padding: 10px 20px;
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-cancel:hover {
    background: #e8e8e8;
    border-color: #ccc;
  }
  
  .btn-submit {
    padding: 10px 20px;
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-submit:hover {
    background: #a01729;
  }
  
  .btn-submit:active {
    background: #8a1220;
  }
  
  /* Modal History */
  .modal-history {
    max-width: 90%;
    max-height: 85vh;
  }
  
  .modal-body {
    padding: 24px;
    max-height: calc(85vh - 140px);
    overflow-y: auto;
  }
  
  .empty-history {
    text-align: center;
    padding: 40px 20px;
    color: #666;
  }
  
  .empty-history p {
    font-size: 16px;
    margin: 0;
  }
  
  .history-table-container {
    overflow-x: auto;
  }
  
  .history-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
  }
  
  .history-table thead {
    background: #1a1a1a;
    color: white;
  }
  
  .history-table th {
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    white-space: nowrap;
  }
  
  .history-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #e8e8e8;
  }
  
  .history-table tbody tr:hover {
    background: #f5f5f5;
  }
  
  .history-table tbody tr:last-child td {
    border-bottom: none;
  }
  
  /* Responsive Modal */
  @media (max-width: 768px) {
    .modal-content {
      max-width: 100%;
      margin: 10px;
    }
  
    .modal-history {
      max-width: 100%;
    }
  
    .modal-header {
      padding: 16px 20px;
    }
  
    .modal-header h2 {
      font-size: 20px;
    }
  
    .modal-form {
      padding: 20px;
    }
  
    .modal-body {
      padding: 16px;
    }
  
    .form-group {
      margin-bottom: 16px;
    }
  
    .history-table {
      font-size: 11px;
    }
  
    .history-table th,
    .history-table td {
      padding: 8px 4px;
      font-size: 11px;
    }
  }
  
  /* Button Xem chi tiết */
  .btn-view-detail {
    padding: 6px 12px;
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    white-space: nowrap;
  }
  
  .btn-view-detail:hover {
    background: #a01729;
  }
  
  .btn-view-detail:active {
    background: #8a1220;
  }
  
  /* Modal Chi Tiết Đơn Hàng */
  .modal-order-detail {
    max-width: 700px;
  }
  
  .order-detail-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .order-detail-item {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 20px;
    background: #f8f9fa;
  }
  
  .detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #ddd;
  }
  
  .detail-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
  }
  
  .type-badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .type-badge.rental {
    background: #cce5ff;
    color: #004085;
    border: 1px solid #b8daff;
  }
  
  .type-badge.deposit {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
  }
  
  .detail-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .detail-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .detail-row:last-child {
    border-bottom: none;
  }
  
  .order-detail-container .detail-label {
    font-weight: 600;
    color: #666;
    min-width: 180px;
    font-size: 14px;
  }
  
  .order-detail-container .detail-value {
    color: #1a1a1a;
    text-align: right;
    flex: 1;
    font-size: 14px;
  }
  
  .detail-value.price {
    font-weight: 700;
    color: #c41e3a;
    font-size: 16px;
  }
  
  /* Responsive Order Detail */
  @media (max-width: 768px) {
    .modal-order-detail {
      max-width: 100%;
    }
  
    .detail-row {
      flex-direction: column;
      gap: 4px;
    }
  
    .order-detail-container .detail-label {
      min-width: auto;
    }
  
    .order-detail-container .detail-value {
      text-align: left;
    }
  }
  
  /* ==========================
     NOTIFICATION TOAST
     ========================== */
  
  .notification-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    min-width: 300px;
    max-width: 500px;
    animation: slideInRight 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .notification-toast.success {
    background: #d4edda;
    border-left: 4px solid #28a745;
    color: #155724;
  }
  
  .notification-toast.error {
    background: #f8d7da;
    border-left: 4px solid #dc3545;
    color: #721c24;
  }
  
  .notification-toast.info {
    background: #d1ecf1;
    border-left: 4px solid #17a2b8;
    color: #0c5460;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    gap: 12px;
  }
  
  .notification-icon {
    font-size: 20px;
    font-weight: bold;
    flex-shrink: 0;
  }
  
  .notification-message {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .notification-close {
    background: none;
    border: none;
    font-size: 24px;
    color: inherit;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
    opacity: 0.7;
    line-height: 1;
  }
  
  .notification-close:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Notification */
  @media (max-width: 768px) {
    .notification-toast {
      top: 10px;
      right: 10px;
      left: 10px;
      min-width: auto;
      max-width: none;
    }
  }
  