.otp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.otp-box {
  background: white;
  border-radius: 12px;
  padding: 40px 35px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 370px;
  text-align: center;
  animation: fadeIn 0.5s ease;
}

.otp-title {
  font-size: 22px;
  color: #0d47a1;
  margin-bottom: 25px;
}

/* Nhóm 6 ô OTP */
.otp-input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.otp-digit {
  width: 45px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.otp-digit:focus {
  border-color: #1976d2;
  box-shadow: 0 0 6px rgba(25, 118, 210, 0.4);
  outline: none;
  transform: scale(1.05);
}

.otp-button {
  padding: 12px;
  width: 100%;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.otp-button:hover {
  background-color: #1565c0;
  transform: scale(1.02);
}

.otp-message {
  margin-top: 20px;
  font-size: 15px;
  color: #333;
  word-wrap: break-word;
}

.otp-countdown {
  color: #1976d2;
  font-weight: 600;
  margin-left: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile responsive */
@media (max-width: 420px) {
  .otp-box {
    width: 90%;
    padding: 25px;
  }
  .otp-digit {
    width: 40px;
    height: 45px;
  }
}
