/* ======================= 🌈 TOÀN TRANG ======================= */
.verify-container {
  background: #f9fafb;
  padding: 40px 60px;
  border-radius: 18px;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

.verify-title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.3rem;
  background: linear-gradient(90deg, #2563eb, #10b981);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.verify-subtitle {
  color: #64748b;
  font-size: 1rem;
  margin-bottom: 30px;
}

/* ======================= 🔍 Ô TÌM KIẾM ======================= */
.verify-search {
  width: 100%;
  padding: 14px 18px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  outline: none;
  transition: 0.3s ease;
  margin-bottom: 28px;
  font-size: 1rem;
  background: #fff;
}

.verify-search:focus {
  border-color: #2563eb;
  box-shadow: 0 0 8px rgba(37, 99, 235, 0.25);
}

/* ======================= 📋 BẢNG DỮ LIỆU ======================= */
.verify-section {
  background: white;
  padding: 26px;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
}

.verify-section h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 22px;
  background: linear-gradient(90deg, #2563eb, #10b981);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.verify-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 16px;
  overflow: hidden;
}

.verify-table thead tr {
  background: linear-gradient(90deg, #2563eb, #10b981);
  color: #ffffff;
}

.verify-table th {
  padding: 16px 18px;
  text-align: center;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  white-space: nowrap;
}

.verify-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: all 0.25s ease;
}

.verify-table tbody tr:hover {
  background-color: #f1f5f9;
  transform: scale(1.002);
}

.verify-table td {
  padding: 14px 18px;
  text-align: center;
  font-size: 0.94rem;
  color: #1e293b;
  vertical-align: middle;
}

/* ======================= 📞 KHÁCH HÀNG ======================= */
.verify-phone {
  color: #475569;
  font-size: 0.9rem;
}

/* ======================= ✅ TRẠNG THÁI ======================= */
.verify-status {
  display: inline-block;
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
}

.verify-status.success {
  background: linear-gradient(90deg, #00c853, #00e676);
  color: #fff;
}

.verify-status.warning {
  background: linear-gradient(90deg, #ffb300, #ffcc80);
  color: #333;
}

/* ======================= 🔘 NÚT HÀNH ĐỘNG ======================= */
.verify-btn {
  border: none;
  border-radius: 24px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.25s ease;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.verify-btn.primary {
  background: linear-gradient(90deg, #2563eb, #10b981);
  color: #fff;
  box-shadow: 0 3px 8px rgba(16, 185, 129, 0.25);
}

.verify-btn.info {
  background: linear-gradient(90deg, #007bff, #00b8d9);
  color: #fff;
  box-shadow: 0 3px 8px rgba(0, 123, 255, 0.25);
}

.verify-btn:hover {
  transform: translateY(-2px);
  opacity: 0.95;
}

/* ======================= 🪶 RESPONSIVE ======================= */
@media (max-width: 992px) {
  .verify-container {
    padding: 20px;
  }

  .verify-table th,
  .verify-table td {
    font-size: 0.85rem;
    padding: 10px;
  }

  .verify-btn {
    padding: 8px 14px;
    font-size: 13px;
  }
}
.verify-table th {
  padding: 16px 18px;
  text-align: center;
  font-size: 0.95rem;
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  white-space: nowrap;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
