/* ================================
   POPUP XÁC THỰC HỒ SƠ - Mercedes Professional Design
   ================================ */

/* 🌫 Overlay nền mờ */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(4px);
}

/* 🪟 Khung popup */
.popup {
  background: #FFFFFF;
  width: 720px;
  border-radius: 0;
  padding: 40px 50px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.35s ease;
  border-top: 3px solid #DC0000;
  overflow: hidden;
  max-height: 90vh;
  overflow-y: auto;
}

/* 🔹 Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #E0E0E0;
}

.popup-header h2 {
  font-size: 24px;
  font-weight: 300;
  color: #FFFFFF;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 28px;
  color: #666666;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #DC0000;
  transform: rotate(90deg);
}

/* 🔸 Section */
.section {
  margin-bottom: 30px;
  background: transparent;
  border-radius: 0;
  padding: 0;
  border: none;
  border-left: 3px solid #E0E0E0;
  padding-left: 20px;
  transition: all 0.3s ease;
}

.section:hover {
  background: transparent;
  border-left-color: #000000;
}

.section h3 {
  margin-top: 0;
  color: #000000;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* 🧾 Grid hiển thị thông tin */
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.info-item {
  background: #F5F5F5;
  border: 1px solid #E0E0E0;
  border-radius: 0;
  padding: 14px 16px;
  color: #333333;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  box-shadow: none;
  transition: all 0.3s ease;
}

.info-item:hover {
  border-color: #000000;
}

/* 📸 Upload box */
.upload-area {
  border: 2px dashed #CCCCCC;
  border-radius: 0;
  padding: 24px;
  text-align: center;
  color: #666666;
  background: #FAFAFA;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  margin-bottom: 12px;
  cursor: pointer;
}

.upload-area:hover {
  border-color: #000000;
  color: #000000;
  background: #F5F5F5;
  transform: translateY(-2px);
}

/* ✏️ Input và Textarea */
input,
textarea {
  width: 100%;
  border: 2px solid #E0E0E0;
  border-radius: 0;
  padding: 14px 16px;
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  outline: none;
  transition: all 0.3s ease;
  background: #FFFFFF;
  letter-spacing: 0.5px;
}

input:focus,
textarea:focus {
  border-color: #000000;
  box-shadow: none;
}

/* 🧩 Nút hành động */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  border-top: 1px solid #E0E0E0;
  padding-top: 30px;
  margin-top: 30px;
}

.btn {
  padding: 14px 32px;
  border: 2px solid #000000;
  border-radius: 0;
  font-weight: 400;
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cancel {
  background: transparent;
  color: #000000;
}

.btn-cancel:hover {
  background: #000000;
  color: #FFFFFF;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-confirm {
  background: #000000;
  color: #FFFFFF;
  position: relative;
  overflow: hidden;
}

.btn-confirm::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #DC0000;
  transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.btn-confirm:hover::before {
  left: 0;
}

.btn-confirm:hover {
  border-color: #DC0000;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 0, 0, 0.3);
}

/* 📄 Document Grid */
.doc-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.doc-card {
  background: #FAFAFA;
  border: 1px solid #E0E0E0;
  border-radius: 0;
  padding: 16px;
  transition: all 0.3s ease;
}

.doc-card:hover {
  border-color: #000000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.doc-img {
  width: 100%;
  max-height: 280px;
  object-fit: contain;
  border-radius: 0;
  border: 1px solid #E0E0E0;
  margin-top: 8px;
  cursor: zoom-in;
  transition: all 0.3s ease;
}

.doc-img:hover {
  border-color: #000000;
  transform: scale(1.02);
}

/* ✨ Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .popup {
    width: 90%;
    padding: 30px;
  }

  .popup-header h2 {
    font-size: 20px;
    letter-spacing: 2px;
  }

  .info-grid,
  .doc-grid {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}