.booking-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.booking-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.booking-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
}

.booking-form-section {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    font-size: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #dc2626;
}

.submit-button {
    margin-top: 16px;
    padding: 16px;
    background: #dc2626;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.submit-button:hover {
    background: #b91c1c;
    transform: translateY(-2px);
}

.submit-button:active {
    transform: translateY(0);
}

.booking-car-display {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.car-display-title {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 24px;
    text-align: center;
    border-bottom: 3px solid #dc2626;
    padding-bottom: 12px;
}

.car-display-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 24px;
}

.car-display-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.car-name {
    font-size: 22px;
    font-weight: 700;
    color: #1f2937;
    text-align: center;
    margin-bottom: 8px;
}

.car-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.car-info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
}

.car-info-item.full-width {
    grid-column: 1 / -1;
}

.info-label {
    font-size: 14px;
    font-weight: 600;
    color: #dc2626;
}

.info-value {
    font-size: 15px;
    color: #374151;
    font-weight: 500;
}

.info-value.battery {
    color: #10b981;
    font-weight: 700;
}

.info-value.status {
    font-weight: 700;
    text-transform: uppercase;
}

.info-value.status.available {
    color: #10b981;
}

.info-value.status.unavailable {
    color: #ef4444;
}

.car-description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background: #fef3c7;
    border-radius: 8px;
}

.car-description p {
    margin: 0;
    font-size: 15px;
    color: #374151;
    line-height: 1.6;
}

.no-car-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    text-align: center;
    color: #9ca3af;
    font-size: 18px;
    font-style: italic;
    padding: 40px;
}

.booking-error {
    text-align: center;
    padding: 60px 20px;
}

.booking-error h2 {
    font-size: 28px;
    color: #ef4444;
    margin-bottom: 24px;
}

.booking-error button {
    padding: 12px 32px;
    background: #dc2626;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.booking-error button:hover {
    background: #b91c1c;
}

@media (max-width: 1024px) {
    .booking-content {
        grid-template-columns: 1fr;
    }

    .booking-car-display {
        position: static;
    }
}

@media (max-width: 768px) {
    .booking-title {
        font-size: 28px;
    }

    .booking-form-section,
    .booking-car-display {
        padding: 24px;
    }

    .car-info-grid {
        grid-template-columns: 1fr;
    }
}