/* CarFilter - Mercedes Luxury Theme (Red, White, Black) */

.car-filter-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    overflow-x: hidden;
    width: 100%;
}

/* Filter Layout - 2 columns */
.filter-layout {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    width: 100%;
    overflow-x: hidden;
    margin-top: 0;
    padding-top: 0;
}

/* Nút toggle filter panel - trong khung lọc */
.filter-toggle-btn {
    width: auto;
    height: auto;
    background: transparent;
    color: #DC0000;
    border: none;
    padding: 0;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

.filter-toggle-btn:hover {
    color: #000000;
}

/* Nút hiện bộ lọc khi đang ẩn */
.filter-toggle-btn-show {
    position: sticky;
    top: 20px;
    z-index: 10;
    margin-bottom: 0;
}

/* Left Filter Panel */
.filter-panel {
    width: 350px;
    min-width: 350px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 0;
    padding: 24px;
    position: sticky;
    top: 0;
    max-height: calc(100vh - 0px);
    overflow-y: auto;
    overflow-x: hidden;
    align-self: flex-start;
    transition: all 0.3s ease;
}

/* Filter Section */
.filter-section {
    margin-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 16px;
}

.filter-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.filter-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 8px 0;
    user-select: none;
}

.filter-section-title {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.filter-section-toggle {
    font-size: 20px;
    font-weight: 300;
    color: #666666;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-section-content {
    margin-top: 12px;
    padding-top: 12px;
}

/* Color Grid */
.color-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
    padding: 8px 0;
}

/* Brand Grid */
.brand-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 8px 0;
}

.brand-option {
    background: #FFFFFF;
    color: #000000;
    border: 2px solid #E5E5E5;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.brand-option:hover {
    border-color: #DC0000;
    color: #DC0000;
}

.brand-option.selected {
    background: #DC0000;
    color: #FFFFFF;
    border-color: #DC0000;
}

.color-option {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: all 0.2s;
    width: 100%;
    aspect-ratio: 1;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.selected {
    outline: 2px solid #000000;
    outline-offset: 2px;
}

.color-swatch {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.filter-section-close {
    font-size: 18px;
    font-weight: 300;
    color: #666666;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 8px;
    transition: all 0.2s;
}

.filter-section-close:hover {
    color: #DC0000;
    transform: scale(1.2);
}

/* Price Filter */
.price-input-wrapper {
    margin-bottom: 20px;
}

.price-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    font-size: 14px;
    background: #FFFFFF;
    color: #000000;
    text-align: center;
    font-weight: 500;
}

.price-input:focus {
    outline: none;
    border-color: #000000;
}

.price-slider-container {
    position: relative;
    height: 50px;
    margin-top: 12px;
    padding: 15px 0;
}

.price-slider-track {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 6px;
    background: #E5E5E5;
    transform: translateY(-50%);
    border-radius: 3px;
}

.price-slider-range {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #000000;
    border-radius: 3px;
}

.price-slider {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    z-index: 3;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    z-index: 4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: -7px;
}

.price-slider::-webkit-slider-thumb:hover {
    transform: scale(1.15);
    border-color: #DC0000;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.price-slider::-webkit-slider-runnable-track {
    height: 6px;
    background: transparent;
}

.price-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-appearance: none;
    appearance: none;
}

.price-slider::-moz-range-thumb:hover {
    transform: scale(1.15);
    border-color: #DC0000;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.price-slider::-moz-range-track {
    height: 6px;
    background: transparent;
    border: none;
}

/* Filter Select Panel */
.filter-select-panel {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    font-size: 14px;
    background: #FFFFFF;
    color: #000000;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-select-panel:hover {
    border-color: #DC0000;
}

.filter-select-panel:focus {
    outline: none;
    border-color: #DC0000;
    box-shadow: 0 0 0 2px rgba(220, 0, 0, 0.1);
}

/* Reset Filters Button */
.reset-filters-btn {
    width: 100%;
    padding: 12px;
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 20px;
}

.reset-filters-btn:hover {
    background: #000000;
    color: #FFFFFF;
}

/* Right Content Area - Cars Grid */
.cars-content-area {
    flex: 1;
    min-width: 0;
    align-self: flex-start;
    padding-top: 0;
    margin-top: 0;
}

/* Page Header */
.car-filter-header {
    text-align: center;
    margin-bottom: 50px;
}

.car-filter-title {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 48px;
    font-weight: 200;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #000000;
    margin: 0;
    position: relative;
    display: inline-block;
}

.car-filter-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background: linear-gradient(90deg, transparent 0%, #DC0000 50%, transparent 100%);
}

.branch-subtitle {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #DC0000;
    margin: 30px 0 0 0;
    text-transform: uppercase;
}

/* Filters Compact Box */
.filters-compact-box {
    background: #FFFFFF;
    border: 2px solid #E5E5E5;
    border-radius: 0;
    padding: 32px;
    margin-bottom: 50px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 20px;
}

.filters-grid-color {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-label {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
}

.filter-select {
    width: 100%;
    padding: 14px 18px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}

.filter-select:hover {
    border-color: #DC0000;
}

.filter-select:focus {
    border-color: #DC0000;
    box-shadow: 0 0 0 3px rgba(220, 0, 0, 0.1);
}

/* Color Tags */
.color-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #E5E5E5;
}

.color-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #000000;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.color-tag:hover {
    background: #DC0000;
    transform: translateY(-2px);
}

.color-tag .remove-icon {
    font-size: 14px;
    font-weight: 700;
}

/* Clear Filters Button */
.clear-filters-btn {
    display: inline-block;
    padding: 12px 28px;
    background: #FFFFFF;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.clear-filters-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #DC0000;
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 0;
}

.clear-filters-btn:hover::before {
    left: 0;
}

.clear-filters-btn:hover {
    color: #FFFFFF;
    border-color: #DC0000;
}

.clear-filters-btn span {
    position: relative;
    z-index: 1;
}

/* Right Content Area - Cars Grid */
.cars-content-area {
    flex: 1;
    min-width: 0;
}

/* Cars Grid */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 32px;
    margin-bottom: 60px;
}

/* Responsive */
@media (max-width: 1024px) {
    .filter-layout {
        flex-direction: column;
    }

    .filter-panel {
        width: 100%;
        position: static;
        max-height: none;
    }

    .color-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .cars-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }

    .color-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Car Card */
.car-card {
    background: #FFFFFF;
    border: 2px solid #E5E5E5;
    border-radius: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
}

.car-card:hover {
    border-color: #DC0000;
    box-shadow: 0 12px 32px rgba(220, 0, 0, 0.15);
    transform: translateY(-8px);
}

.car-image-container {
    width: 100%;
    height: 240px;
    background: #F5F5F5;
    position: relative;
    overflow: hidden;
}

.car-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.car-card:hover .car-image {
    transform: scale(1.05);
}

.car-status-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 8px 16px;
    background: #10B981;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-radius: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.car-info {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.car-name {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #000000;
    margin: 0 0 20px 0;
    text-transform: none;
}

.car-specs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.car-spec-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: #000000;
}

.car-spec-icon {
    width: 24px;
    height: 24px;
    stroke: #000000;
    stroke-width: 2;
    flex-shrink: 0;
}

.car-spec-text {
    font-size: 14px;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 6px;
}

.car-color-swatch-inline {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    margin-left: 4px;
    vertical-align: middle;
}

.rent-btn {
    width: 100%;
    padding: 16px 24px;
    background: #DC0000;
    color: #FFFFFF;
    border: 2px solid #DC0000;
    border-radius: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.rent-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: #000000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.rent-btn:hover::before {
    width: 300%;
    height: 300%;
}

.rent-btn:hover {
    box-shadow: 0 6px 20px rgba(220, 0, 0, 0.4);
}

.rent-btn span {
    position: relative;
    z-index: 1;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 24px;
    opacity: 0.3;
}

.empty-branch-name {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #DC0000;
    margin: 0 0 20px 0;
    text-transform: uppercase;
}

.empty-title {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 3px;
    color: #000000;
    margin: 0 0 16px 0;
    text-transform: uppercase;
}

.empty-message {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #666666;
    line-height: 1.8;
}

/* Loading State */
.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    gap: 20px;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #E5E5E5;
    border-top: 4px solid #DC0000;
    border-radius: 50%;
    animation: spin 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #666666;
    text-transform: uppercase;
}

/* Error State */
.error-container {
    text-align: center;
    padding: 60px 20px;
}

.error-title {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #DC0000;
    margin: 0 0 20px 0;
}

.retry-btn {
    padding: 14px 32px;
    background: #DC0000;
    color: #FFFFFF;
    border: 2px solid #DC0000;
    border-radius: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.retry-btn:hover {
    background: #000000;
    border-color: #000000;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 1024px) {
    .filters-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .filters-grid-color {
        grid-template-columns: 1fr;
    }

    .cars-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .car-filter-title {
        font-size: 36px;
        letter-spacing: 4px;
    }

    .filters-compact-box {
        padding: 24px;
    }

    .filters-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .filters-grid-color {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .cars-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .car-image-container {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .car-filter-title {
        font-size: 28px;
        letter-spacing: 3px;
    }

    .filters-compact-box {
        padding: 20px;
    }

    .car-info {
        padding: 20px;
    }

    .car-name {
        font-size: 18px;
        letter-spacing: 1.5px;
    }
}
