.offers {
    padding: 80px 0;
    background: #FFFFFF;
    min-height: 100vh;
}

.offers-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* NEW: Section layout */
.offers-category-section {
    margin-bottom: 80px;
}

/* BIG CARD - Hộp lớn bao quanh header + 3 cards - Mercedes Style */
.offers-big-card {
    background: #FFFFFF;
    padding: 50px;
    border-radius: 0;
    box-shadow: none;
    border: none;
    border-top: 3px solid #DC0000;
    backdrop-filter: none;
    transition: all 0.4s ease;
}

.offers-big-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transform: translateY(0);
}

/* Category header inside big card - Mercedes Style */
.category-header {
    margin-bottom: 50px;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #E0E0E0;
}

.category-title {
    font-size: 36px;
    font-weight: 300;
    color: #000000;
    margin-bottom: 15px;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
}

.category-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, #DC0000 50%, transparent 100%);
    margin: 20px auto 0;
    border-radius: 0;
}

.category-description {
    font-size: 15px;
    color: #000000;
    margin: 0;
    font-weight: 300;
    letter-spacing: 1px;
}

/* Cards nằm ngang TRONG big card */
.offers-grid-horizontal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.offers-header {
    text-align: center;
    margin-bottom: 60px;
}

.offers-category {
    margin-bottom: 60px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.category-title {
    font-size: 32px;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 16px;
    text-align: center;
    position: relative;
}

.category-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    margin: 10px auto;
    border-radius: 2px;
}

.category-description {
    font-size: 15px;
    color: #64748b;
    margin: 8px 0 0 0;
    text-align: center;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

/* Vertical layout for offer cards */
.offers-grid.vertical {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.offers-grid.vertical .offer-card.luxury {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    min-height: 500px;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 32px;
}

.offers-grid.vertical .offer-card.luxury .offer-image {
    height: 320px;
    min-height: 320px;
    max-height: 350px;
    margin-bottom: 24px;
}

.offers-grid.vertical .offer-card.luxury .offer-title,
.offers-grid.vertical .offer-card.luxury .offer-price,
.offers-grid.vertical .offer-card.luxury .offer-description,
.offers-grid.vertical .offer-card.luxury .rent-now-button {
    position: static;
    margin-bottom: 12px;
    z-index: 1;
}

/* offer-card (cleaned and consolidated further down) */

/* AIR Card - Mercedes Blue */
.offer-card:nth-child(1) {
    background: #FFFFFF;
    border: 2px solid #E0E0E0;
}

.offer-card:nth-child(1) .offer-title {
    color: #000000;
}

.offer-card:nth-child(1) .offer-image {
    border-bottom: 2px solid #E0E0E0;
}

/* PLUS Card - Mercedes Silver */
.offer-card:nth-child(2) {
    background: #FFFFFF;
    border: 2px solid #CCCCCC;
}

.offer-card:nth-child(2) .offer-title {
    color: #000000;
}

.offer-card:nth-child(2) .offer-image {
    border-bottom: 2px solid #CCCCCC;
}

/* PRO Card - Mercedes Red */
.offer-card:nth-child(3) {
    background: #FFFFFF;
    border: 2px solid #DC0000;
}

.offer-card:nth-child(3) .offer-title {
    color: #DC0000;
}

.offer-card:nth-child(3) .offer-image {
    border-bottom: 2px solid #DC0000;
}

.offer-card:nth-child(3)::before {
    content: '👑';
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 32px;
    z-index: 10;
    filter: drop-shadow(0 0 8px rgba(220, 0, 0, 0.4));
}


.offers-header {
    text-align: center;
    margin-bottom: 60px;
}

.offers-divider {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #ee5a24);
    margin: 24px auto;
    border-radius: 2px;
}

.offers-title {
    font-size: 48px;
    font-weight: 300;
    color: #000000;
    margin-bottom: 20px;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.offer-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.offer-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 0%, transparent 50%, rgba(255, 255, 255, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.offer-image:hover::before {
    opacity: 1;
}

.offer-title {
    font-size: 22px;
    font-weight: 700;
    color: #2d3748;
    margin: 16px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.offer-price {
    font-size: 18px;
    color: #e53e3e;
    margin: 12px 0;
    font-weight: 600;
}

.offer-card {
    background: #FFFFFF;
    border-radius: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border: 2px solid #E0E0E0;
    min-height: 450px;
    height: 100%;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    border-color: #DC0000;
}

.offer-card .offer-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
    border-bottom: 3px solid rgba(102, 126, 234, 0.1);
    transition: all 0.3s ease;
}

.offer-card .offer-title {
    font-size: 24px;
    font-weight: 400;
    margin: 20px 0 12px 0;
    padding: 0 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #000000;
    min-height: 35px;
}

.offer-card .offer-price {
    font-size: 18px;
    font-weight: 300;
    color: #DC0000;
    margin: 8px 0 15px 0;
    padding: 0 20px;
    letter-spacing: 1px;
    min-height: 50px;
}

.offer-card .offer-price span {
    font-size: 24px;
    font-weight: 400;
}

.offer-card .offer-description {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.6;
    padding: 0 20px;
    margin-bottom: 15px;
    min-height: 50px;
}

.offer-card .offer-subinfo {
    font-size: 13px;
    color: #000000;
    text-align: center;
    padding: 0 20px;
    margin: 15px 0 20px 0;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.offer-card .offer-subinfo b {
    font-weight: 400;
}

.offer-card .rent-now-button {
    margin: 0 20px 20px 20px;
    padding: 14px 32px;
    background: #000000;
    color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: none;
    position: relative;
    overflow: hidden;
}

.offer-card .rent-now-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #DC0000;
    transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.offer-card .rent-now-button:hover::before {
    left: 0;
}

.offer-card .rent-now-button:hover {
    border-color: #DC0000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 0, 0, 0.3);
}

/* Remove luxury specific styles - all cards are now equal */

@media (max-width: 1024px) {
    .offers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .luxury {
        grid-column: span 2;
    }
}

@media (max-width: 1024px) {
    .offers-grid-horizontal {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .offers-big-card {
        padding: 30px;
    }

    .category-title {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .offers {
        padding: 60px 0;
    }

    .offers-container {
        padding: 0 16px;
    }

    .offers-category-section {
        margin-bottom: 50px;
    }

    .offers-big-card {
        padding: 25px;
    }

    .category-header {
        margin-bottom: 25px;
        padding-bottom: 20px;
    }

    .category-title {
        font-size: 32px;
    }

    .category-description {
        font-size: 16px;
    }

    .offers-grid-horizontal {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .offers-title {
        font-size: 32px;
    }

    .offer-card {
        min-height: 420px;
    }

    .offer-card .offer-title {
        font-size: 24px;
    }

    .offer-card .offer-price {
        font-size: 18px;
    }

    .offer-card .offer-price span {
        font-size: 22px;
    }
}

.offers-grid.vertical .offer-card.luxury:nth-child(3) .offer-image {
    margin-top: 24px;
}

/* Only show full image on hover for 4-seater cards */
.offers-grid.vertical .offer-card.luxury[data-seater="4"] .offer-image:hover {
    object-fit: contain;
    background: inherit;
    border: 4px solid #bfae4a;
}

/* For 7-seater cards, keep zoom effect only, never show full image */
.offers-grid.vertical .offer-card.luxury[data-seater="7"] .offer-image,
.offers-grid.vertical .offer-card.luxury[data-seater="7"] .offer-image:hover {
    object-fit: cover !important;
    background: none !important;
    border: 3px solid rgba(255, 215, 0, 0.5);
    transition: transform 0.3s;
}

.offers-grid.vertical .offer-card.luxury[data-seater="7"] .offer-image:hover {
    transform: scale(1.08);
}