.stats {
    padding: 80px 0;
    background-size: cover;
    background-position: center;
    position: relative;
}

.stats-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(30, 58, 138, 0.8);
}

.stats-container {
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.stat-item {
    text-align: center;
    color: white;
}

.stat-number {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 12px;
}

.stat-label {
    font-size: 18px;
    font-weight: 600;
}

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .stat-number {
        font-size: 48px;
    }
}