/* 🌫 Overlay nền mờ */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

/* 🪟 Khung popup */
.popup {
  background: #ffffff;
  width: 640px;
  border-radius: 16px;
  padding: 28px 32px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.35s ease;
  border: 1px solid #e2e8f0;
  overflow: hidden; /* Ngăn cuộn nội dung */
  max-height: none; /* Không giới hạn chiều cao */
}

/* 🔹 Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.popup-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 22px;
  color: #6b7280;
  cursor: pointer;
  transition: 0.25s;
}

.close-btn:hover {
  color: #ef4444;
  transform: scale(1.15);
}

/* 🔸 Section */
.section {
  margin-bottom: 24px;
  background: #f9fafb;
  border-radius: 12px;
  padding: 16px 20px;
  border: 1px solid #e5e7eb;
  transition: 0.2s;
}

.section:hover {
  background: #f3f4f6;
}

.section h3 {
  margin-top: 0;
  color: #2563eb;
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: 600;
}

/* 🧾 Grid hiển thị thông tin */
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.info-item {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px 12px;
  color: #334155;
  font-size: 14px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
}

/* 📸 Upload box */
.upload-area {
  border: 2px dashed #cbd5e1;
  border-radius: 10px;
  padding: 18px;
  text-align: center;
  color: #64748b;
  background: #f8fafc;
  font-size: 14px;
  transition: 0.25s;
  margin-bottom: 8px;
  cursor: pointer;
}

.upload-area:hover {
  border-color: #3b82f6;
  color: #1e3a8a;
  background: #f0f7ff;
  transform: translateY(-1px);
}

/* ✏️ Input và Textarea */
input,
textarea {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  color: #1e293b;
  outline: none;
  transition: all 0.2s ease;
  background: #fff;
}

input:focus,
textarea:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* 🧩 Nút hành động */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
  margin-top: 20px;
}

.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  transition: 0.25s;
}

.btn-cancel {
  background: #e5e7eb;
  color: #334155;
}

.btn-cancel:hover {
  background: #cbd5e1;
}

.btn-confirm {
  background: #2563eb;
  color: #fff;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.25);
}

.btn-confirm:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

/* ✨ Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.doc-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.doc-card {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 10px;
}

.doc-img {
  width: 100%;
  max-height: 260px;
  object-fit: contain; /* giữ nguyên tỉ lệ, không bị méo */
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-top: 6px;
  cursor: zoom-in; /* gợi ý có thể click */
}
