:root {
  --slate-900: #0f172a;
  --slate-800: #1e293b;
  --slate-700: #334155;
  --white: #ffffff;
  --gray-300: #d1d5db;
  --blue-500: #3b82f6;
  --red-500: #ef4444;
  --radius-full: 9999px;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Layout chính */
.sidebar {
  background: var(--slate-900);
  color: var(--white);
  width: 16rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

/* Sidebar collapsed */
.sidebar.sidebar-collapsed {
  transform: translateX(-100%);
}

/* Tiêu đề */
.sidebar__title {
  padding: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
}

/* Nav */
.sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0 0.25rem;
}

/* Nút menu */
.sidebar__btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: transparent;
  color: inherit;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 150ms ease, transform 120ms ease;
  text-align: left;
}

.sidebar__btn:hover {
  background: var(--slate-700);
}

.sidebar__btn.active {
  background-color: var(--blue-500);
  font-weight: bold;
}

.sidebar__btn:active {
  transform: translateY(1px);
}

.sidebar__btn:focus-visible {
  outline: 2px solid #93c5fd;
  outline-offset: 2px;
}

/* Phần user + logout */
.sidebar__footer {
  background: var(--slate-800);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  box-shadow: var(--shadow-sm);
}

/* User info */
.sidebar__user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar__avatar {
  width: 2rem;
  height: 2rem;
  background: var(--blue-500);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
}

.sidebar__user-name {
  margin: 0;
  font-weight: 600;
}

.sidebar__user-role {
  margin: 0;
  font-size: 0.875rem;
  color: var(--gray-300);
}

/* 🔹 Nút Logout */
.sidebar__logout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  color: var(--gray-300);
  font-size: 0.95rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background 0.2s, color 0.2s;
}

.sidebar__logout:hover {
  background: var(--red-500);
  color: white;
}
