/* ================================
   CUSTOMER MANAGEMENT - Mercedes Style
   White - Red - Black Theme
   ================================ */

.customer-management {
    padding: 30px;
    background: #FFFFFF;
    min-height: 100vh;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.customer-loading {
    text-align: center;
    padding: 60px;
    font-size: 18px;
    color: #000000;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Page Header */
.customer-header {
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.customer-header h1 {
    font-size: 36px;
    color: #000000;
    margin: 0 auto 30px auto;
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    padding-bottom: 30px;
    position: relative;
    display: block;
    width: 100%;
}

.customer-header h1::after {
    content: '';
    display: block;
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, transparent 0%, #DC0000 50%, transparent 100%);
    margin: 20px auto 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.customer-subtitle {
    color: #000000;
    font-size: 13px;
    margin-top: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

/* Search Section - Sát bên phải */
.customer-search-section {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    margin: 0 0 30px 0;
    flex-wrap: wrap;
}

.customer-search-input {
    padding: 8px 12px;
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 13px;
    width: 280px;
    max-width: 100%;
    background: #FFFFFF;
    color: #000000;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    box-sizing: border-box;
    height: 36px;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.customer-search-input:focus {
    outline: none;
    border-color: #DC0000;
    background: #F9FAFB;
}

.customer-search-input::placeholder {
    color: #9CA3AF;
    letter-spacing: 0.5px;
    font-size: 12px;
}

.btn-search {
    padding: 8px 16px;
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    background: #000000;
    color: #FFFFFF;
    height: 36px;
    min-width: 100px;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.btn-search:hover {
    background: #DC0000;
    border-color: #DC0000;
    color: #FFFFFF;
}

.btn-search:active {
    background: #B80000;
    border-color: #B80000;
}

/* Stats Cards - Mercedes Style */
.customer-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 35px;
}

.stat-card {
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #DC0000;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: #DC0000;
    transform: translateY(-2px);
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 42px;
    font-weight: 300;
    color: #000000;
    margin-bottom: 8px;
    letter-spacing: -1px;
}

.stat-label {
    font-size: 12px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

/* Filters - Mercedes Style */
.customer-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin-bottom: 30px;
    border: none;
    background: transparent;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px 24px;
    border-right: 2px solid #E0E0E0;
}

.filter-group:last-child {
    border-right: none;
}

.filter-group label {
    font-size: 11px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    white-space: nowrap;
}

.filter-group select {
    padding: 10px 16px;
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 13px;
    cursor: pointer;
    background: #FFFFFF;
    color: #000000;
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: all 0.3s;
}

.filter-group select:hover {
    border-color: #DC0000;
}

.filter-group select:focus {
    outline: none;
    border-color: #DC0000;
}

/* Left/right wrapper inside filters */
.filter-left {
    display: flex;
    align-items: stretch;
    flex: 1;
}

.filter-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input {
    padding: 12px 20px;
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 14px;
    width: 400px;
    max-width: 90%;
    background: #FFFFFF;
    color: #000000;
    letter-spacing: 0.5px;
    transition: background 0.3s;
}

.search-input::placeholder {
    color: #9CA3AF;
    letter-spacing: 0.5px;
}

.search-input:focus {
    outline: none;
    background: #F9FAFB;
}

/* Error Message - Mercedes Style */
.error-message {
    background: #FFFFFF;
    border: 2px solid #DC0000;
    border-top: 3px solid #DC0000;
    border-radius: 0;
    padding: 20px 24px;
    margin-bottom: 25px;
    color: #DC0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-message button {
    background: #DC0000;
    color: #FFFFFF;
    border: none;
    padding: 10px 24px;
    border-radius: 0;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 11px;
    transition: all 0.3s;
}

.error-message button:hover {
    background: #000000;
}

/* Table - Mercedes Style */
.customer-table-container {
    background: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-top: 3px solid #DC0000;
    border-radius: 0;
    overflow: hidden;
}

.customer-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.customer-table thead {
    background: #000000 !important;
}

.customer-table th {
    padding: 16px 14px !important;
    text-align: left !important;
    font-weight: 500 !important;
    font-size: 11px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.8px !important;
    color: #FFFFFF !important;
    background: #000000 !important;
    border: none !important;
    border-radius: 0 !important;
}

/* Column widths */
.customer-table th:nth-child(1),
.customer-table td:nth-child(1) {
    width: 18%;
}

.customer-table th:nth-child(2),
.customer-table td:nth-child(2) {
    width: 30%;
}

.customer-table th:nth-child(3),
.customer-table td:nth-child(3) {
    width: 14%;
}

.customer-table th:nth-child(4),
.customer-table td:nth-child(4) {
    width: 18%;
    text-align: center;
}

.customer-table th:nth-child(5),
.customer-table td:nth-child(5) {
    width: 12%;
    text-align: center;
}

.customer-table tbody tr {
    border-bottom: 1px solid #E0E0E0;
    transition: background 0.2s;
}

.customer-table tbody tr:hover {
    background: #F9FAFB;
}

.customer-table tbody tr:last-child {
    border-bottom: none;
}

.customer-table td {
    padding: 14px;
    color: #000000;
    font-size: 13px;
    vertical-align: middle;
    word-wrap: break-word;
}

/* Center align header for role and status columns */
.customer-table th:nth-child(4),
.customer-table th:nth-child(5) {
    text-align: center !important;
}

.user-name {
    font-weight: 700;
    color: #000000;
    letter-spacing: 0.3px;
}

.email-text {
    font-size: 12px;
    color: #6B7280;
    letter-spacing: 0.2px;
}

.no-data {
    text-align: center;
    padding: 60px !important;
    color: #000000;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
}

/* Role Badge - Mercedes Style */
.role-badge {
    padding: 7px 14px;
    border-radius: 0;
    border: 2px solid;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    transition: all 0.3s;
    background: #FFFFFF;
}

.role-admin {
    border-color: #DC0000;
    color: #DC0000;
}

.role-admin:hover {
    background: #DC0000;
    color: #FFFFFF;
}

.role-staff {
    border-color: #000000;
    color: #000000;
}

.role-staff:hover {
    background: #000000;
    color: #FFFFFF;
}

.role-customer {
    border-color: #6B7280;
    color: #000000;
}

.role-customer:hover {
    background: #6B7280;
    color: #FFFFFF;
}

/* Status Badge - Mercedes Style */
.status-badge {
    padding: 7px 10px;
    border-radius: 0;
    border: 2px solid;
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    transition: all 0.3s;
    background: #FFFFFF;
    max-width: 70px;
    text-align: center;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.4;
}

.status-active {
    border-color: #000000;
    color: #000000;
}

.status-active:hover {
    background: #000000;
    color: #FFFFFF;
}

.status-pending {
    border-color: #DC0000;
    color: #DC0000;
}

.status-pending:hover {
    background: #DC0000;
    color: #FFFFFF;
}

.status-inactive {
    border-color: #DC0000;
    color: #DC0000;
}

.status-inactive:hover {
    background: #DC0000;
    color: #FFFFFF;
}

/* Ensure consistent styling */
.customer-table .status-badge {
    padding: 7px 10px;
    max-width: 70px;
    text-align: center;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.4;
    border: 2px solid;
    background: #000000;
}


/* Responsive */
@media (max-width: 768px) {
    .customer-management {
        padding: 20px;
    }

    .customer-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .customer-stats {
        grid-template-columns: 1fr;
    }

    .customer-filters {
        flex-direction: column;
    }

    .customer-table-container {
        overflow-x: auto;
    }

    .customer-table {
        min-width: 900px;
    }
}/* Nút xem chi tiết khách hàng */
.btn-view-customer {
    padding: 8px 14px;
    border-radius: 999px;
    border: 1px solid #2563eb;
    background: #eff6ff;
    color: #1d4ed8;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    transition: all 0.15s ease;
}

.btn-view-customer::after {
    content: "›";
    font-size: 14px;
    transform: translateY(0.5px);
}

.btn-view-customer:hover {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 8px 18px rgba(37, 99, 235, 0.35);
    transform: translateY(-1px);
}

.btn-view-customer:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.25);
}
