.station-management {
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.station-loading {
    text-align: center;
    padding: 60px;
    font-size: 20px;
    color: #6b7280;
}

.station-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.station-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.station-subtitle {
    color: #6b7280;
    font-size: 16px;
    margin-top: 8px;
}

.btn-add-station {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-add-station:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Stats Cards */
.station-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 40px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 12px;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
}

/* Error Message */
.error-message {
    background: #fee2e2;
    border: 2px solid #fca5a5;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 20px;
    color: #991b1b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-message button {
    background: #dc2626;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

/* Table */
.station-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.station-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    /* enforce column widths to prevent extreme horizontal growth */
}

.station-table thead {
    background: linear-gradient(90deg, #6a8cff 0%, #7b5cff 100%) !important;
}

/* Keep the action (last) column visible when table is wide by making it sticky to the right */
.station-table th:last-child,
.station-table td:last-child {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    right: 0;
    background: #fff;
    /* avoid showing rows behind when sticky */
    z-index: 5;
}

.station-table thead th:last-child {
    z-index: 6;
    /* ensure header is above body cells */
}

.station-table th {
    padding: 16px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: white !important;
    background: transparent !important;
    border-right: none !important;
}

.station-table th:last-child {
    border-right: none !important;
}

.station-table thead tr {
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    background: none !important;
}

.station-table thead:hover,
.station-table thead:focus,
.station-table thead:active,
.station-table th:hover,
.station-table th:focus,
.station-table th:active {
    background: linear-gradient(90deg, #6a8cff 0%, #7b5cff 100%) !important;
    color: white !important;
}

.station-table tbody tr {
    border-bottom: 1px solid #e5e7eb;
    transition: none !important;
}

.station-table tbody tr:hover {
    background: none !important;
    box-shadow: none !important;
    transform: none !important;
}

.station-table tbody tr:last-child {
    border-bottom: none;
}

.station-table td {
    padding: 10px 12px;
    /* reduce padding so more columns fit */
    color: #374151;
    font-size: 13px;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Specific column width constraints to keep important columns visible */
/* Default (main station list) column widths */
.station-table th:nth-child(1),
.station-table td:nth-child(1) {
    width: 56px;
    /* ID */
}

.station-table th:nth-child(2),
.station-table td:nth-child(2) {
    width: 240px;
    /* Tên điểm thuê */
}

.station-table th:nth-child(3),
.station-table td:nth-child(3) {
    width: 180px;
    /* Đường */
}

.station-table th:nth-child(4),
.station-table td:nth-child(4) {
    width: 140px;
    /* Phường/Xã */
}

.station-table th:nth-child(5),
.station-table td:nth-child(5) {
    width: 140px;
    /* Quận/Huyện */
}

.station-table th:nth-child(6),
.station-table td:nth-child(6) {
    width: 120px;
    /* Thành phố */
}

/* Vehicle table inside detail modal needs different constraints */
.detail-modal .station-table th:nth-child(1),
.detail-modal .station-table td:nth-child(1) {
    width: 56px;
    /* ID */
}

.detail-modal .station-table th:nth-child(2),
.detail-modal .station-table td:nth-child(2) {
    width: 96px;
    /* image column */
}

.detail-modal .station-table th:nth-child(3),
.detail-modal .station-table td:nth-child(3) {
    width: 110px;
    /* plate */
}

.detail-modal .station-table th:nth-child(4),
.detail-modal .station-table td:nth-child(4) {
    width: 180px;
    /* name */
}

/* Ensure the action column doesn't wrap buttons onto multiple lines */
.station-table td:last-child {
    white-space: nowrap;
    min-width: 240px;
    /* give some room for buttons to sit inline */
}

/* Modal-specific: give the action column more room and tighten button spacing */
.modal-content .station-table td:last-child {
    white-space: nowrap;
    min-width: 260px;
    /* reduced so modal fits more columns without scrolling */
}

.modal-content .action-buttons {
    gap: 6px;
    flex-wrap: nowrap;
}

.modal-content .action-buttons>button {
    padding: 4px 8px;
    font-size: 13px;
}

.station-name {
    font-weight: 600;
    color: #1f2937;
}

/* Table thumbnails */
.station-table td img {
    width: 72px;
    height: 54px;
    object-fit: cover;
    border-radius: 6px;
}

.station-address {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.email-text {
    font-size: 13px;
    color: #6b7280;
}

.vehicle-stats {
    display: flex;
    align-items: center;
    gap: 8px;
}

.total-vehicles {
    font-weight: 700;
    color: #1f2937;
    font-size: 16px;
}

.available-vehicles {
    font-size: 12px;
    color: #059669;
    font-weight: 600;
}

/* Status Badge */
.status-badge {
    padding: 6px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07);
    line-height: 1;
    white-space: nowrap;
    /* keep badge on single line */
    display: inline-block;
}

.status-active {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.status-inactive {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.status-maintenance {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: nowrap;
    /* keep buttons on one line */
    white-space: nowrap;
}

.btn-view,
.btn-edit,
.btn-delete {
    padding: 5px 8px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.12s;
    min-width: 44px;
    height: 34px;
    /* allow buttons to shrink but keep consistent size */
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-view {
    background: #dbeafe;
    color: #1e40af;
}

.btn-view:hover {
    background: #bfdbfe;
    transform: scale(1.1);
}

.btn-edit {
    background: #fef3c7;
    color: #92400e;
}

.btn-edit:hover {
    background: #fde68a;
    transform: scale(1.1);
}

.btn-delete {
    background: #fee2e2;
    color: #991b1b;
}

.btn-delete:hover {
    background: #fecaca;
    transform: scale(1.1);
}

.no-data {
    text-align: center;
    padding: 60px !important;
    color: #9ca3af;
    font-size: 16px;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 24px;
    border-bottom: 2px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    color: #1f2937;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.modal-close:hover {
    background: #f3f4f6;
    color: #374151;
}

/* Form */
.station-form {
    padding: 24px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
}

.required {
    color: #dc2626;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 24px;
    border-top: 2px solid #e5e7eb;
}

.btn-cancel {
    padding: 12px 24px;
    border: 2px solid #e5e7eb;
    background: white;
    color: #374151;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-cancel:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.btn-submit {
    padding: 12px 24px;
    border: none;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Detail Modal */
.detail-modal {
    max-width: 900px;
}

.detail-content {
    padding: 24px;
}

.detail-section {
    margin-bottom: 30px;
}

.detail-section h3 {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e5e7eb;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}
.detail-label {
    font-size: 13px;
    color: #6b7280;
    font-weight: 600;
}

.detail-value {
    font-size: 15px;
    color: #1f2937;
    font-weight: 500;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.stat-box {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    border: 2px solid #e5e7eb;
}

.stat-box .stat-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.stat-box .stat-number {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
}

.stat-box .stat-text {
    font-size: 12px;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-actions {
    padding: 24px;
    border-top: 2px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Responsive */
@media (max-width: 1024px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .station-management {
        padding: 20px;
    }

    .station-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .station-stats {
        grid-template-columns: 1fr;
    }

    .station-table-container {
        overflow-x: auto;
    }

    .station-table {
        min-width: 900px;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        max-height: 95vh;
    }

    /* On narrower screens allow action buttons to wrap if needed */
    .action-buttons {
        flex-wrap: wrap;
        gap: 6px;
    }

    .btn-view,
    .btn-edit,
    .btn-delete {
        font-size: 14px;
        padding: 8px 10px;
    }
}