.vehicle-management {
    padding: 30px;
    background: #f5f7fa;
    min-height: 100vh;
}

/* Header */
.vehicle-management .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.vehicle-management .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border: 2px solid #000000;
    padding: 20px;
    border-radius: 8px;
}

.vehicle-management h1 {
    font-size: 28px;
    margin: 0;
}

/* Search bar */
.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
}

.search-bar input:focus {
    outline: none;
    border-color: #10b981;
}

/* Table */
.vehicle-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow-x: auto;
    overflow-y: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: block;
}

.vehicle-table thead {
    background: #f9fafb;
}

.vehicle-table th {
    padding: 12px 10px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    font-size: 13px;
    white-space: nowrap;
}

.vehicle-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #f3f4f6;
    font-size: 13px;
    vertical-align: middle;
}

/* Disable hover effect completely */
.vehicle-table tbody tr:hover {
    background: transparent !important;
    background-color: transparent !important;
}

.vehicle-table img {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}

/* Status Badge */
.status-badge {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
}

.status-badge.AVAILABLE {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.RESERVED {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.IN_USE {
    background: #dbeafe;
    color: #1e40af;
}

.status-badge.MAINTENANCE {
    background: #fee2e2;
    color: #991b1b;
}

/* ========== FILTERS ========== */
.filters-section {
    background: white;
    padding: 0;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header có thể bấm được */
.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    cursor: pointer;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    transition: background 0.2s;
}

.filter-header:hover {
    background: #f3f4f6;
}

.filter-header h3 {
    margin: 0;
    color: #1a2332;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-header h3::after {
    content: "▼";
    font-size: 14px;
    transition: transform 0.3s;
}

.filters-section.open .filter-header h3::after {
    transform: rotate(-180deg);
}

/* Khi đóng thì ẩn phần filter grid */
.filters-grid {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease;
    padding: 0 20px;
}

.filters-section.open .filters-grid {
    max-height: 1000px;
    opacity: 1;
    padding: 20px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.filter-group h4 {
    margin: 0 0 10px 0;
    color: #374151;
    font-size: 14px;
    font-weight: 600;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 6px;
    transition: background 0.2s;
}

.filter-checkbox:hover {
    background: #f3f4f6;
}

.filter-checkbox input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.filter-checkbox span {
    font-size: 14px;
    color: #4b5563;
}

/* Clear Filters Button */
.btn-clear-filters {
    background: #ef4444;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-clear-filters:hover {
    background: #dc2626;
}

/* Modal */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Form */
.vehicle-form {
    padding: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

.form-group textarea {
    resize: vertical;
}

/* Color selector with visual indicators */
.color-option {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.color-option::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
}

select option[value="White"]::before { background-color: white; }
select option[value="Black"]::before { background-color: black; }
select option[value="Silver"]::before { background-color: silver; }
select option[value="Red"]::before { background-color: red; }
select option[value="Blue"]::before { background-color: blue; }
select option[value="Gray"]::before { background-color: gray; }

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px;
    border-top: 1px solid #e5e7eb;
}

.btn-cancel {
    background: #6b7280;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-edit {
    background: #3b82f6;
    color: white;
    padding: 8px 16px;
}

.btn-edit:hover {
    background: #2563eb;
}

.btn-delete {
    background: #ef4444;
    color: white;
    padding: 8px 16px;
}

.btn-delete:hover {
    background: #dc2626;
}

.btn-cancel {
    background: #6b7280;
    color: white;
    padding: 10px 20px;
}

.btn-cancel:hover {
    background: #4b5563;
}

.btn-submit {
    background: #10b981;
    color: white;
    padding: 10px 20px;
}

.btn-submit:hover {
    background: #059669;
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #6b7280;
}